.deviceDetailWrapper {
  .lastUpdate {
    color: @clr_white;
    padding-bottom: 5px;
    padding-left: 72px;
    @media screen and (max-width: 400px){
      padding-left: 46px;
    }
    @media screen and (max-width: 350px){
      padding-left: 36px;
    }
  }
  .deviceStats {
    margin-left: 10px;
    md-chips .md-chips {
      box-shadow: none;
      .md-chip {
        background: @clr_primary;
        color: @clr_white;
        .md-chip-remove-container {
          display: none;
        }
        md-icon {
          margin-right: 4px;
          svg {
            fill: @clr_white;
          }
        }
      }
    }
  }
  .detailedModulesList {
    margin-bottom: 90px;
    md-list-item {
      .md-button {
        /*color: @clr_accent;*/
      }
    }
    md-list-item > md-icon:first-child {
      height: 48px;
      width: 48px;
      margin-right: 8px;
      margin-top: 4px;
      margin-bottom: 4px;
      svg {
        fill: @clr_secondary_text;
      }
    }
    .md-list-item-text {
      padding-top: 5px;
      padding-bottom: 5px;
      .moduleName {
        white-space: normal;
        color: @clr_primary_text;
        font-size: 11pt;
        @media screen and (max-width: 600px){
          font-size: 10pt;
          line-height: normal;
          margin-bottom: 5px;
        }
      }
      .value {
        color: @clr_accent;
        font-size: 9pt;
        @media screen and (max-width: 600px){
          font-size: 8pt;
        }
      }
    }
    md-list-item .md-list-item-inner > md-icon:first-child{
      height: 48px;
      width: 48px;
      margin-right: 8px;
      margin-top: 10px;
      margin-bottom: 4px;
      svg {
        fill: @clr_secondary_text;
      }
    }
    md-divider {
      margin-left: 70px;
    }
    .list-button {
      .md-button.md-icon-button {
        border-radius: 0;
        width: auto;
      }
      .valueButton {
        &:not([disabled]):hover {
          background-color: transparent;
        }
        background: @clr_gray;
        color: @clr_primary_text;
        padding: 0 10px;
        white-space: normal;
        text-align: right;
        margin: 6px 0;
        font-size: 10pt;
        line-height: normal;
        min-width: 35px;
        max-width: 140px;
        @media screen and (min-width: 1000px){
          font-size: 11pt;
        }
        @media screen and (max-width: 600px){
          font-size: 9pt;
        }
        @media screen and (max-width: 400px){
          font-size: 8pt;
        }
      }
    }
  }
  .zoneTabs {
    md-tabs {
      border: 0;
      md-tab-content {
        padding-top: 10px;
      }
      md-tabs-wrapper {
        background: @clr_secondary_text;
        md-next-button,md-prev-button {
          md-icon {
            svg {
              fill: @clr_gray;
            }
          }
        }
      }
      .md-tab {
        color: @clr_gray;
      }
      .md-tab.md-active {
        color: @clr_white;
      }
    }
  }
}