<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1-beta1" last-position="326,176" last-zoom="1"
	 default-owner="postgres">
<role name="uiserver">
</role>

<role name="hardware">
	<roles names="uiserver" role-type="refer" />
</role>

<database name="home6">
</database>

<tag name="Algorithms">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#f6f8a7,#f6f8a7,#cdcf8f"/>
</tag>
<tag name="Hardware">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#9789fe,#9789fe,#9789fe"/>
</tag>
<tag name="Users">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#82fe72,#82fe72,#82fe72"/>
</tag>
<tag name="Achievements">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff7b72,#ff7b72,#ff7b72"/>
</tag>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Users"/>
	<position x="167.705" y="421.5"/>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="signin_count" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<column name="given_name">
		<type name="varchar" length="250"/>
	</column>
	<column name="family_name">
		<type name="varchar" length="250"/>
	</column>
	<column name="picture">
		<type name="varchar" length="250"/>
	</column>
	<column name="gender">
		<type name="varchar" length="10"/>
	</column>
	<column name="mail">
		<type name="varchar" length="250"/>
	</column>
	<column name="password">
		<type name="text"/>
	</column>
	<column name="google_id">
		<type name="text"/>
	</column>
	<column name="facebook_id">
		<type name="text"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="adapters">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Hardware"/>
	<position x="952.341" y="440.666"/>
	<column name="adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<column name="version">
		<type name="integer"/>
	</column>
	<column name="socket">
		<type name="integer"/>
	</column>
	<column name="timezone" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="logging_period" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="adapters_pk" type="pk-constr" table="public.adapters">
		<columns names="adapter_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="check_positive_adapter_id" type="ck-constr" table="public.adapters">
			<expression><![CDATA[adapter_id >= 0]]></expression>
	</constraint>
</table>

<table name="users_adapters">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="545.932" y="422.295"/>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="users_adapters_pk" type="pk-constr" table="public.users_adapters">
		<columns names="fk_user_id,fk_adapter_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_user_id_seq"
	 start="1" increment="1"
	 min-value="-2147483648" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="facilities">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Hardware"/>
	<position x="1278.5" y="416.964"/>
	<column name="mac" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="refresh" not-null="true" default-value="10">
		<type name="integer"/>
	</column>
	<column name="battery" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="quality" not-null="true">
		<type name="integer"/>
	</column>
	<column name="init" not-null="true">
		<type name="char"/>
	</column>
	<column name="involved" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="fk_room_id">
		<type name="bigint"/>
	</column>
	<column name="fk_adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<constraint name="check_positive_mac" type="ck-constr" table="public.facilities">
			<expression><![CDATA[mac >= 0]]></expression>
	</constraint>
	<constraint name="facilities_pk" type="pk-constr" table="public.facilities">
		<columns names="mac" ref-type="src-columns"/>
	</constraint>
</table>

<table name="devices">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Hardware"/>
	<position x="1264.5" y="640.25"/>
	<column name="fk_facilities_mac" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="type" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name" not-null="true" default-value="''">
		<type name="varchar" length="50"/>
	</column>
	<column name="value" not-null="true">
		<type name="real"/>
	</column>
	<column name="visibility" not-null="true" default-value="'1'">
		<type name="char"/>
	</column>
	<constraint name="devices_pk" type="pk-constr" table="public.devices">
		<columns names="fk_facilities_mac,type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rooms">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="952.5" y="627.75"/>
	<column name="room_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="fk_adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="rooms_pk" type="pk-constr" table="public.rooms">
		<columns names="room_id,fk_adapter_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="logs">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1254.75" y="828.25"/>
	<column name="fk_facilities_mac" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="fk_devices_type" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="value" not-null="true">
		<type name="real"/>
	</column>
	<constraint name="logs_pk" type="pk-constr" table="public.logs">
		<columns names="timestamp,fk_facilities_mac,fk_devices_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="achievements">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Achievements"/>
	<position x="906" y="784.5"/>
	<column name="achievement_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="parent_id">
		<type name="integer"/>
	</column>
	<column name="category" not-null="true">
		<type name="integer"/>
	</column>
	<column name="points" not-null="true">
		<type name="integer"/>
	</column>
	<column name="progress_total" not-null="true">
		<type name="integer"/>
	</column>
	<column name="visibility" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="range" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="notification" not-null="true">
		<type name="boolean"/>
	</column>
	<constraint name="achievements_pk" type="pk-constr" table="public.achievements">
		<columns names="achievement_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="notifications">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="211.75" y="712.5"/>
	<column name="message_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="text" not-null="true">
		<type name="xml"/>
	</column>
	<column name="level" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="read" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="notifications_pk" type="pk-constr" table="public.notifications">
		<columns names="message_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mobile_devices">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="176.25" y="130"/>
	<column name="mobile_id" not-null="true">
		<type name="text"/>
	</column>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="token">
		<type name="text"/>
	</column>
	<column name="type">
		<type name="varchar" length="255"/>
	</column>
	<column name="locale">
		<type name="varchar" length="10"/>
	</column>
	<column name="push_notification">
		<type name="text"/>
	</column>
	<constraint name="mobile_devices_pk" type="pk-constr" table="public.mobile_devices">
		<columns names="mobile_id,fk_user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_algorithms">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="537" y="147"/>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="users_algorithms_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="parameters" not-null="true">
		<type name="text"/>
	</column>
	<column name="data" not-null="true">
		<type name="text"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="fk_adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="state" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="users_algorithms_pk" type="pk-constr" table="public.users_algorithms">
		<columns names="fk_user_id,fk_algorithm_id,users_algorithms_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="u_algorithms">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="932" y="58"/>
	<column name="algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="type" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="u_algorithms_pk" type="pk-constr" table="public.u_algorithms">
		<columns names="algorithm_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="algorithms_adapters">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="936" y="293"/>
	<column name="fk_adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="email_list" not-null="true">
		<type name="text"/>
	</column>
	<column name="fk_algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="algorithms_adapters_pk" type="pk-constr" table="public.algorithms_adapters">
		<columns names="fk_adapter_id,email_list" ref-type="src-columns"/>
	</constraint>
</table>

<table name="algo_devices">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="1223.75" y="110"/>
	<column name="fk_users_algorithms_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_facilities_mac" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="fk_devices_type" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="algo_devices_id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="algo_devices_pk" type="pk-constr" table="public.algo_devices">
		<columns names="fk_users_algorithms_id,fk_user_id,fk_algorithm_id,fk_facilities_mac,fk_devices_type,algo_devices_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_achievements">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Achievements"/>
	<position x="544.833" y="745.667"/>
	<column name="fk_achievement_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="progress_current" not-null="true">
		<type name="integer"/>
	</column>
	<column name="date">
		<type name="bigint"/>
	</column>
	<constraint name="users_achievements_pk" type="pk-constr" table="public.users_achievements">
		<columns names="fk_achievement_id,fk_user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="adapters_achievements">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Achievements"/>
	<position x="521.333" y="583.167"/>
	<column name="fk_achievement_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="progress_current" not-null="true">
		<type name="integer"/>
	</column>
	<column name="date">
		<type name="bigint"/>
	</column>
	<constraint name="adapters_achievements_pk" type="pk-constr" table="public.adapters_achievements">
		<columns names="fk_achievement_id,fk_adapter_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="index_fb_id" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="true" asc-order="true">
			<column name="facebook_id"/>
		</idxelement>
</index>

<index name="index_mail" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="true" asc-order="true">
			<column name="google_id"/>
		</idxelement>
</index>

<index name="index_google_id" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="true" asc-order="true">
			<column name="google_id"/>
		</idxelement>
</index>

<index name="index_logs_mttv" table="public.logs"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
	<comment><![CDATA[mttv = mac, type, timestamp, value]]></comment>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="fk_facilities_mac"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="fk_devices_type"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="&quot;timestamp&quot;"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="value"/>
		</idxelement>
</index>

<textbox name="změny" font-size="9">
	<position x="15" y="30"/>
	<comment><![CDATA[mobile_devices - smazat mobile_id(posílaný z androidu), přidat name, PK = token (příp. mový serial mobile_id, který bude pouze pro potřeby DB)]]></comment>
</textbox>

<constraint name="adapters_users_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.adapters" table="public.users_adapters">
	<columns names="fk_adapter_id" ref-type="src-columns"/>
	<columns names="adapter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_adapters_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.users_adapters">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="facilities_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.adapters" table="public.facilities">
	<columns names="fk_adapter_id" ref-type="src-columns"/>
	<columns names="adapter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="facilities_rooms" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.rooms" table="public.facilities">
	<columns names="fk_room_id,fk_adapter_id" ref-type="src-columns"/>
	<columns names="room_id,fk_adapter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="devices_facilities" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.facilities" table="public.devices">
	<columns names="fk_facilities_mac" ref-type="src-columns"/>
	<columns names="mac" ref-type="dst-columns"/>
</constraint>

<constraint name="rooms_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.adapters" table="public.rooms">
	<columns names="fk_adapter_id" ref-type="src-columns"/>
	<columns names="adapter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logs_devices" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.devices" table="public.logs">
	<columns names="fk_facilities_mac,fk_devices_type" ref-type="src-columns"/>
	<columns names="fk_facilities_mac,type" ref-type="dst-columns"/>
</constraint>

<constraint name="achievements_achievements" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.achievements" table="public.achievements">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="achievement_id" ref-type="dst-columns"/>
</constraint>

<constraint name="notifications_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.notifications">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="mobile_devices_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.mobile_devices">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_algorithms_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.users_algorithms">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_algorithms_algorithms" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.u_algorithms" table="public.users_algorithms">
	<columns names="fk_algorithm_id" ref-type="src-columns"/>
	<columns names="algorithm_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_algorithms_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.adapters" table="public.users_algorithms">
	<columns names="fk_adapter_id" ref-type="src-columns"/>
	<columns names="adapter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="algorithms_adapters_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.adapters" table="public.algorithms_adapters">
	<columns names="fk_adapter_id" ref-type="src-columns"/>
	<columns names="adapter_id" ref-type="dst-columns"/>
</constraint>

<constraint name="algorithms_adapters_u_algorithms" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.u_algorithms" table="public.algorithms_adapters">
	<columns names="fk_algorithm_id" ref-type="src-columns"/>
	<columns names="algorithm_id" ref-type="dst-columns"/>
</constraint>

<constraint name="algo_devices_devices" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.devices" table="public.algo_devices">
	<columns names="fk_facilities_mac,fk_devices_type" ref-type="src-columns"/>
	<columns names="fk_facilities_mac,type" ref-type="dst-columns"/>
</constraint>

<constraint name="algo_devices_users_algorithms" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users_algorithms" table="public.algo_devices">
	<columns names="fk_users_algorithms_id,fk_user_id,fk_algorithm_id" ref-type="src-columns"/>
	<columns names="fk_user_id,fk_algorithm_id,users_algorithms_id" ref-type="dst-columns"/>
</constraint>

<constraint name="achievement_detail_achievements" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.achievements" table="public.users_achievements">
	<columns names="fk_achievement_id" ref-type="src-columns"/>
	<columns names="achievement_id" ref-type="dst-columns"/>
</constraint>

<constraint name="achievement_detail_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.users_achievements">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="adapters_achievements_achievements" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.achievements" table="public.adapters_achievements">
	<columns names="fk_achievement_id" ref-type="src-columns"/>
	<columns names="achievement_id" ref-type="dst-columns"/>
</constraint>

<constraint name="adapters_achievements_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.adapters" table="public.adapters_achievements">
	<columns names="fk_adapter_id" ref-type="src-columns"/>
	<columns names="adapter_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_users_adapters_adapters" type="relfk"
	 src-table="public.users_adapters"
	 dst-table="public.adapters"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_adapters_users" type="relfk"
	 src-table="public.users_adapters"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_facilities_adapters" type="relfk"
	 src-table="public.facilities"
	 dst-table="public.adapters"
	 src-required="false" dst-required="false"/>

<relationship name="rel_facilities_rooms" type="relfk"
	 src-table="public.facilities"
	 dst-table="public.rooms"
	 src-required="false" dst-required="false"/>

<relationship name="rel_devices_facilities" type="relfk"
	 src-table="public.devices"
	 dst-table="public.facilities"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rooms_adapters" type="relfk"
	 src-table="public.rooms"
	 dst-table="public.adapters"
	 src-required="false" dst-required="false"/>

<relationship name="rel_logs_devices" type="relfk"
	 src-table="public.logs"
	 dst-table="public.devices"
	 src-required="false" dst-required="false"/>

<relationship name="rel_achievements_achievements" type="relfk"
	 src-table="public.achievements"
	 dst-table="public.achievements"
	 src-required="false" dst-required="false">
	<line>
		<position x="1149.48" y="842.26"/>
	<position x="1149.48" y="774.5"/>
	<position x="1061.66" y="774.5"/>
	</line>
</relationship>

<relationship name="rel_notifications_users" type="relfk"
	 src-table="public.notifications"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mobile_devices_users" type="relfk"
	 src-table="public.mobile_devices"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_algorithms_users" type="relfk"
	 src-table="public.users_algorithms"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_algorithms_u_algorithms" type="relfk"
	 src-table="public.users_algorithms"
	 dst-table="public.u_algorithms"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_algorithms_adapters" type="relfk"
	 src-table="public.users_algorithms"
	 dst-table="public.adapters"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algorithms_adapters_adapters" type="relfk"
	 src-table="public.algorithms_adapters"
	 dst-table="public.adapters"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algorithms_adapters_u_algorithms" type="relfk"
	 src-table="public.algorithms_adapters"
	 dst-table="public.u_algorithms"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algo_devices_devices" type="relfk"
	 src-table="public.algo_devices"
	 dst-table="public.devices"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algo_devices_users_algorithms" type="relfk"
	 src-table="public.algo_devices"
	 dst-table="public.users_algorithms"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_achievements_achievements" type="relfk"
	 src-table="public.users_achievements"
	 dst-table="public.achievements"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_achievements_users" type="relfk"
	 src-table="public.users_achievements"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_adapters_achievements_achievements" type="relfk"
	 src-table="public.adapters_achievements"
	 dst-table="public.achievements"
	 src-required="false" dst-required="false"/>

<relationship name="rel_adapters_achievements_adapters" type="relfk"
	 src-table="public.adapters_achievements"
	 dst-table="public.adapters"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="public.adapters" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.facilities" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.devices" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.logs" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
</dbmodel>
