<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1-beta1" last-position="0,44" last-zoom="1"
	 default-owner="postgres">
<role name="hardware">
</role>

<role name="user_data">
</role>

<role name="uiserver7"
      login="true"
      password="1234">
	<appended-sql><![CDATA[GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public to uiserver7;]]></appended-sql>
	<roles names="hardware,user_data" role-type="refer" />
</role>

<role name="algorithms">
</role>

<role name="framework7">
	<appended-sql><![CDATA[GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public to framework7;]]></appended-sql>
	<roles names="algorithms,hardware,user_data" role-type="refer" />
</role>

<role name="adaserver7">
	<appended-sql><![CDATA[GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public to adaserver7;]]></appended-sql>
	<roles names="hardware,user_data" role-type="refer" />
</role>

<database name="home7">
</database>

<tag name="Algorithms">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#f6f8a7,#f6f8a7,#cdcf8f"/>
</tag>
<tag name="Hardware">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#9789fe,#9789fe,#9789fe"/>
</tag>
<tag name="Users">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#82fe72,#82fe72,#82fe72"/>
</tag>
<tag name="Achievements">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff7b72,#ff7b72,#ff7b72"/>
</tag>
<tag name="User_data">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#4aa5ff,#4aa5ff,#20486f"/>
</tag>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Users"/>
	<position x="158.848" y="448.929"/>
	<column name="user_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="signin_count" not-null="true" default-value="0">
		<type name="integer"/>
	</column>
	<column name="given_name">
		<type name="varchar" length="250"/>
	</column>
	<column name="family_name">
		<type name="varchar" length="250"/>
	</column>
	<column name="picture">
		<type name="varchar" length="250"/>
	</column>
	<column name="gender">
		<type name="varchar" length="10"/>
	</column>
	<column name="mail">
		<type name="varchar" length="250"/>
	</column>
	<column name="password">
		<type name="text"/>
	</column>
	<column name="google_id">
		<type name="text"/>
	</column>
	<column name="facebook_id">
		<type name="text"/>
	</column>
	<column name="verified" not-null="true" default-value="true">
		<type name="bool"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="gateway">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Hardware"/>
	<position x="882.341" y="439.666"/>
	<column name="gateway_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="home_name" not-null="true" default-value="''">
		<type name="varchar" length="50"/>
	</column>
	<column name="version" default-value="-1">
		<type name="integer"/>
	</column>
	<column name="socket" default-value="-1">
		<type name="integer"/>
	</column>
	<column name="home_timezone" not-null="true" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="logging_days" not-null="true" default-value="7">
		<type name="integer"/>
	</column>
	<constraint name="adapters_pk" type="pk-constr" table="public.gateway">
		<columns names="gateway_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="check_positive_gw_id" type="ck-constr" table="public.gateway">
			<expression><![CDATA[gateway_id >= 0]]></expression>
	</constraint>
</table>

<table name="user_gateway">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520.218" y="486.581"/>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="gateway_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="permission" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<column name="accepted" not-null="true" default-value="true">
		<type name="bool"/>
	</column>
	<constraint name="users_adapters_pk" type="pk-constr" table="public.user_gateway">
		<columns names="user_id,gateway_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_user_id_seq"
	 start="1" increment="1"
	 min-value="-2147483648" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="device">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Hardware"/>
	<position x="1306.73" y="393.393"/>
	<column name="device_euid" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="device_type" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="device_name" not-null="true" default-value="''">
		<type name="varchar" length="50"/>
	</column>
	<column name="refresh" not-null="true" default-value="10">
		<type name="integer"/>
	</column>
	<column name="battery" not-null="true" default-value="-1">
		<type name="smallint"/>
	</column>
	<column name="quality" not-null="true" default-value="-1">
		<type name="integer"/>
	</column>
	<column name="init" not-null="true" default-value="'0'">
		<type name="char"/>
	</column>
	<column name="involved" not-null="true" default-value="0">
		<type name="bigint"/>
	</column>
	<column name="measured_at" not-null="true" default-value="0">
		<type name="bigint"/>
	</column>
	<column name="location_id">
		<type name="bigint"/>
	</column>
	<column name="gateway_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<constraint name="check_positive_mac" type="ck-constr" table="public.device">
			<expression><![CDATA[device_euid>= 0]]></expression>
	</constraint>
	<constraint name="facilities_pk" type="pk-constr" table="public.device">
		<columns names="device_euid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="module">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Hardware"/>
	<position x="1404.56" y="665.485"/>
	<column name="device_euid" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="module_id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="measured_value" not-null="true" default-value="0">
		<type name="real"/>
	</column>
	<constraint name="devices_pk" type="pk-constr" table="public.module">
		<columns names="device_euid,module_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="location">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="957.962" y="639.431"/>
	<column name="location_id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="gateway_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="kind" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="location_name" not-null="true" default-value="''">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="rooms_pk" type="pk-constr" table="public.location">
		<columns names="location_id,gateway_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="log">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Hardware"/>
	<position x="1291.99" y="846.317"/>
	<column name="device_euid" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="module_id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="measured_at" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="measured_value" not-null="true">
		<type name="real"/>
	</column>
	<constraint name="logs_pk" type="pk-constr" table="public.log">
		<columns names="measured_at,device_euid,module_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="achievements">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Achievements"/>
	<position x="870.286" y="850.214"/>
	<column name="achievement_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="parent_id">
		<type name="integer"/>
	</column>
	<column name="category" not-null="true">
		<type name="integer"/>
	</column>
	<column name="points" not-null="true">
		<type name="integer"/>
	</column>
	<column name="progress_total" not-null="true">
		<type name="integer"/>
	</column>
	<column name="visibility" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="range" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="notification" not-null="true">
		<type name="boolean"/>
	</column>
	<constraint name="achievements_pk" type="pk-constr" table="public.achievements">
		<columns names="achievement_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="notifications">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="165.85" y="820.139"/>
	<column name="message_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="text" not-null="true">
		<type name="xml"/>
	</column>
	<column name="level" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="read" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="notifications_pk" type="pk-constr" table="public.notifications">
		<columns names="message_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mobile_devices">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="157.25" y="99.2857"/>
	<column name="mobile_id" not-null="true">
		<type name="text"/>
	</column>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="token">
		<type name="text"/>
	</column>
	<column name="type">
		<type name="varchar" length="255"/>
	</column>
	<column name="locale">
		<type name="varchar" length="10"/>
	</column>
	<column name="push_notification">
		<type name="text"/>
	</column>
	<constraint name="mobile_devices_pk" type="pk-constr" table="public.mobile_devices">
		<columns names="mobile_id,fk_user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_algorithm">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="492.714" y="52.7143"/>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="user_algorithm_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="parameters" not-null="true">
		<type name="text"/>
	</column>
	<column name="data" not-null="true">
		<type name="text"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="gateway_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="state" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="users_algorithms_pk" type="pk-constr" table="public.user_algorithm">
		<columns names="user_id,algorithm_id,user_algorithm_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="algorithm">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="947.286" y="144.857"/>
	<column name="algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="type" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="u_algorithms_pk" type="pk-constr" table="public.algorithm">
		<columns names="algorithm_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="algorithm_gateway">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="936" y="293"/>
	<column name="gateway_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="email_list" not-null="true">
		<type name="text"/>
	</column>
	<column name="algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="algorithms_adapters_pk" type="pk-constr" table="public.algorithm_gateway">
		<columns names="gateway_id,email_list" ref-type="src-columns"/>
	</constraint>
</table>

<table name="algorithm_device">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Algorithms"/>
	<position x="1288.75" y="21"/>
	<column name="user_algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="algorithm_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="device_euid" not-null="true">
		<type name="decimal" length="10"/>
	</column>
	<column name="module_type" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="algo_devices_id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="algo_devices_pk" type="pk-constr" table="public.algorithm_device">
		<columns names="user_algorithm_id,user_id,algorithm_id,device_euid,module_type,algo_devices_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_achievements">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Achievements"/>
	<position x="477.69" y="859.953"/>
	<column name="fk_achievement_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="progress_current" not-null="true">
		<type name="integer"/>
	</column>
	<column name="date">
		<type name="bigint"/>
	</column>
	<constraint name="users_achievements_pk" type="pk-constr" table="public.users_achievements">
		<columns names="fk_achievement_id,fk_user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="adapters_achievements">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="Achievements"/>
	<position x="514.762" y="646.596"/>
	<column name="fk_achievement_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fk_adapter_id" not-null="true">
		<type name="decimal" length="20" precision="0"/>
	</column>
	<column name="progress_current" not-null="true">
		<type name="integer"/>
	</column>
	<column name="date">
		<type name="bigint"/>
	</column>
	<constraint name="adapters_achievements_pk" type="pk-constr" table="public.adapters_achievements">
		<columns names="fk_achievement_id,fk_adapter_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="index_fb_id" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="true" asc-order="true">
			<column name="facebook_id"/>
		</idxelement>
</index>

<index name="index_mail" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="true" asc-order="true">
			<column name="google_id"/>
		</idxelement>
</index>

<index name="index_google_id" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="true" asc-order="true">
			<column name="google_id"/>
		</idxelement>
</index>

<index name="index_logs_mttv" table="public.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
	<comment><![CDATA[mttv = mac, type, timestamp, value]]></comment>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="device_euid"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="module_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="measured_at"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="measured_value"/>
		</idxelement>
</index>

<table name="push_notification_service">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="10" y="261"/>
	<column name="push_notification_service_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="service_reference_id">
		<type name="text"/>
	</column>
	<constraint name="pk_push_notification" type="pk-constr" table="public.push_notification_service">
		<columns names="push_notification_service_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="adapters_users_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.gateway" table="public.user_gateway">
	<columns names="gateway_id" ref-type="src-columns"/>
	<columns names="gateway_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_adapters_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.user_gateway">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="facilities_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.gateway" table="public.device">
	<columns names="gateway_id" ref-type="src-columns"/>
	<columns names="gateway_id" ref-type="dst-columns"/>
</constraint>

<constraint name="facilities_rooms" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.location" table="public.device">
	<columns names="location_id,gateway_id" ref-type="src-columns"/>
	<columns names="location_id,gateway_id" ref-type="dst-columns"/>
</constraint>

<constraint name="devices_facilities" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.device" table="public.module">
	<columns names="device_euid" ref-type="src-columns"/>
	<columns names="device_euid" ref-type="dst-columns"/>
</constraint>

<constraint name="rooms_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.gateway" table="public.location">
	<columns names="gateway_id" ref-type="src-columns"/>
	<columns names="gateway_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logs_devices" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.module" table="public.log">
	<columns names="device_euid,module_id" ref-type="src-columns"/>
	<columns names="device_euid,module_id" ref-type="dst-columns"/>
</constraint>

<constraint name="achievements_achievements" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.achievements" table="public.achievements">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="achievement_id" ref-type="dst-columns"/>
</constraint>

<constraint name="notifications_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.notifications">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="mobile_devices_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.mobile_devices">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_algorithms_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.user_algorithm">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_algorithms_algorithms" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.algorithm" table="public.user_algorithm">
	<columns names="algorithm_id" ref-type="src-columns"/>
	<columns names="algorithm_id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_algorithms_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.gateway" table="public.user_algorithm">
	<columns names="gateway_id" ref-type="src-columns"/>
	<columns names="gateway_id" ref-type="dst-columns"/>
</constraint>

<constraint name="algorithms_adapters_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.gateway" table="public.algorithm_gateway">
	<columns names="gateway_id" ref-type="src-columns"/>
	<columns names="gateway_id" ref-type="dst-columns"/>
</constraint>

<constraint name="algorithms_adapters_u_algorithms" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.algorithm" table="public.algorithm_gateway">
	<columns names="algorithm_id" ref-type="src-columns"/>
	<columns names="algorithm_id" ref-type="dst-columns"/>
</constraint>

<constraint name="algo_devices_devices" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.module" table="public.algorithm_device">
	<columns names="device_euid,module_type" ref-type="src-columns"/>
	<columns names="device_euid,module_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_algo_devices_users_algorithms" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_algorithm" table="public.algorithm_device">
	<columns names="user_id,algorithm_id,user_algorithm_id" ref-type="src-columns"/>
	<columns names="user_id,algorithm_id,user_algorithm_id" ref-type="dst-columns"/>
</constraint>

<constraint name="achievement_detail_achievements" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.achievements" table="public.users_achievements">
	<columns names="fk_achievement_id" ref-type="src-columns"/>
	<columns names="achievement_id" ref-type="dst-columns"/>
</constraint>

<constraint name="achievement_detail_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.users_achievements">
	<columns names="fk_user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="adapters_achievements_achievements" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.achievements" table="public.adapters_achievements">
	<columns names="fk_achievement_id" ref-type="src-columns"/>
	<columns names="achievement_id" ref-type="dst-columns"/>
</constraint>

<constraint name="adapters_achievements_adapters" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.gateway" table="public.adapters_achievements">
	<columns names="fk_adapter_id" ref-type="src-columns"/>
	<columns names="gateway_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_push_notification" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.push_notification_service">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_gateway_gateway" type="relfk"
	 src-table="public.user_gateway"
	 dst-table="public.gateway"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_gateway_users" type="relfk"
	 src-table="public.user_gateway"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_device_gateway" type="relfk"
	 src-table="public.device"
	 dst-table="public.gateway"
	 src-required="false" dst-required="false"/>

<relationship name="rel_device_location" type="relfk"
	 src-table="public.device"
	 dst-table="public.location"
	 src-required="false" dst-required="false"/>

<relationship name="rel_module_device" type="relfk"
	 src-table="public.module"
	 dst-table="public.device"
	 src-required="false" dst-required="false"/>

<relationship name="rel_location_gateway" type="relfk"
	 src-table="public.location"
	 dst-table="public.gateway"
	 src-required="false" dst-required="false"/>

<relationship name="rel_log_module" type="relfk"
	 src-table="public.log"
	 dst-table="public.module"
	 src-required="false" dst-required="false"/>

<relationship name="rel_achievements_achievements" type="relfk"
	 src-table="public.achievements"
	 dst-table="public.achievements"
	 src-required="false" dst-required="false">
	<line>
		<position x="1117.85" y="907.974"/>
	<position x="1117.85" y="840.214"/>
	<position x="1028.66" y="840.214"/>
	</line>
</relationship>

<relationship name="rel_notifications_users" type="relfk"
	 src-table="public.notifications"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_mobile_devices_users" type="relfk"
	 src-table="public.mobile_devices"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_algorithms_users" type="relfk"
	 src-table="public.user_algorithm"
	 dst-table="public.users"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="82.2377" y="1.42982"/>
	</label>
</relationship>

<relationship name="rel_users_algorithms_u_algorithms" type="relfk"
	 src-table="public.user_algorithm"
	 dst-table="public.algorithm"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_algorithms_gateway" type="relfk"
	 src-table="public.user_algorithm"
	 dst-table="public.gateway"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algorithms_adapters_gateway" type="relfk"
	 src-table="public.algorithm_gateway"
	 dst-table="public.gateway"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algorithms_adapters_u_algorithms" type="relfk"
	 src-table="public.algorithm_gateway"
	 dst-table="public.algorithm"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algo_devices_module" type="relfk"
	 src-table="public.algorithm_device"
	 dst-table="public.module"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_achievements_achievements" type="relfk"
	 src-table="public.users_achievements"
	 dst-table="public.achievements"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_achievements_users" type="relfk"
	 src-table="public.users_achievements"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_adapters_achievements_achievements" type="relfk"
	 src-table="public.adapters_achievements"
	 dst-table="public.achievements"
	 src-required="false" dst-required="false"/>

<relationship name="rel_adapters_achievements_gateway" type="relfk"
	 src-table="public.adapters_achievements"
	 dst-table="public.gateway"
	 src-required="false" dst-required="false"/>

<relationship name="rel_push_notification_users" type="relfk"
	 src-table="public.push_notification_service"
	 dst-table="public.users"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-36.0655" y="-59.963"/>
	</label>
</relationship>

<relationship name="rel_algo_devices_users_algorithms" type="relfk"
	 src-table="public.algorithm_device"
	 dst-table="public.user_algorithm"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="public.gateway" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.device" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.module" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.log" type="table"/>
	<roles names="hardware"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.users" type="table"/>
	<roles names="user_data"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.user_gateway" type="table"/>
	<roles names="user_data"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.location" type="table"/>
	<roles names="user_data"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.algorithm" type="table"/>
	<roles names="algorithms"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.algorithm_gateway" type="table"/>
	<roles names="algorithms"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.algorithm_device" type="table"/>
	<roles names="algorithms"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.push_notification_service" type="table"/>
	<roles names="user_data"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
</dbmodel>
