.aboutModal {

  .logoIcon {
    width: 200px;
    height: 200px;
    margin: 0;
  }
  a {
    font-size: 14pt;
    color: @clr_primary;
    text-decoration: underline;
  }
  img {
    width: 150px;
    height: auto;
    margin-top: 15px;
  }
  h3 {
    font-size: 20pt;
    color: @clr_gray_dark;
    font-weight: bold;
  }
  p {
    color: @clr_gray_dark;
  }
  .copyright {
    font-size: 10pt;
    margin-top: 15px;
  }
  /*#overlay {
    position: fixed;
    left: 25%;
    top: 25%;
    padding: 3px 25px;
    background-color: #ffffff;
    min-width: 300px;
    width: 50%;
    height: 50%;
    z-index: 100;
  }
  #fade {
    position: fixed;
    left: 0%;
    top: 0%;
    background-color: black;
    -moz-opacity: 0.7;
    opacity: .70;
    filter: alpha(opacity=70);
    width: 100%;
    height: 100%;
    z-index: 90;
    cursor: default;
  }*/
}