[logging]
channels.split.class = SplitterChannel
channels.split.channels = console, debug

channels.console.class = ColorConsoleChannel
channels.console.pattern = %H:%M:%S.%i %P [%p] %t

; for debugging purpose only, disable for production
channels.debug.class = FileChannel
channels.debug.pattern = %s %H:%M:%S.%i %P [%p] %t (%U:%u)
channels.debug.path = server-debug.log
channels.debug.rotation = never
channels.debug.flush = true

loggers.root.channel = split
loggers.root.level = trace

loggers.Startup.name = ApplicationStartup
loggers.Startup.level = notice

loggers.Application.name = Application
loggers.Application.level = notice

loggers.Mongoose.name = BeeeOn::Mongoose
loggers.Mongoose.level = notice

loggers.SessionManager.name = BeeeOn::SessionManager
loggers.SessionManager.level = notice

loggers.SessionCache.name = BeeeOn::SessionCache
loggers.SessionCache.level = notice

loggers.DependencyInjector.name = BeeeOn::DependencyInjector
loggers.DependencyInjector.level = notice

loggers.PocoDaoManager.name = BeeeOn::PocoDaoManager
loggers.PocoDaoManager.level = notice
