[logging]
channels.split.class = SplitterChannel
channels.split.channels = console, debug

channels.console.class = ColorConsoleChannel
channels.console.pattern = %H:%M:%S.%i %P [%p] %t

; for debugging purpose only, disable for production
channels.debug.class = FileChannel
channels.debug.pattern = %s %H:%M:%S.%i %P [%p] %t (%U:%u)
channels.debug.path = server-debug.log
channels.debug.rotation = never
channels.debug.flush = true

loggers.root.channel = split
loggers.root.level = trace

loggers.l0000.name = ApplicationStartup
loggers.l0000.level = notice

loggers.l0001.name = Application
loggers.l0001.level = notice

loggers.l0100.name = BeeeOn::Mongoose
loggers.l0100.level = notice

loggers.l0101.name = BeeeOn::SessionManager
loggers.l0101.level = notice

loggers.l0102.name = BeeeOn::SessionCache
loggers.l0102.level = notice

loggers.l0200.name = BeeeOn::DependencyInjector
loggers.l0200.level = notice
