; Default configuration
[ui]
port = 8000
config.logging  = ${config.dir}logging.ini
config.services = ${config.dir}services.xml

[xmlui]
port = 8001
ssl.enable = false
;ssl.certificate =
;ssl.key =
;ssl.authority =
;ssl.verify_level =

[spec]
devices.xml = ${config.dir}devices.xml
types.xml = ${config.dir}types.xml

[session]
; expire in 48 hours
expire = 172800
maxPerUser = 10

[google]
;client_secret =
;client_id =
redirect_uri = http://localhost
ssl.verify_mode = relaxed
; path to the CA location
ssl.authority = ${config.dir}../cert/mozilla-cacert-2016-11-02.pem

[database]
backend = sqlite
connector = :memory:
pool = 1
init = ${config.dir}../schema/home8-${database.backend}.sql
queries = ${config.dir}../schema/home8-${database.backend}-queries.ini
