[application]
di.runner = all

[restui]
port = 8010
backlog = 256
minThreads = 1
maxThreads = 32
threadIdleTime = 4 s

[xmlui]
port = 8011
ssl.enable = true
;ssl.certificate =
;ssl.key =
;ssl.authority =
;ssl.verify_level =
backlog = 256
maxThreads = 32
maxQueued = 64
threadIdletime = 4 s

[gws]
ws.ssl.enable = true
;ws.ssl.certificate =
;ws.ssl.key =
;ws.ssl.authority =
;ws.ssl.verify_level =

ws.port = 8012
ws.backlog = 256
ws.maxMessageSize = 256
ws.minThreads = 1
ws.maxThreads = 64
ws.threadIdleTime = 4 s

comm.maxMessageSize = 4096
comm.receiveTimeout = 1 s
comm.sendTimeout = 500 ms
comm.minThreads = 1
comm.maxThreads = 64
comm.threadIdletime = 4 s

[spec]
devices.xml = /etc/beeeon/server/devices.xml
types.xml = /etc/beeeon/server/types.xml
restui.ini = /etc/beeeon/server/restui-api.ini

[bundle]
name = beeeon_server
resource.dir = /usr/share/beeeon/res

[secure]
device_properties.algorithm = aes256
;device_properties.passphrase =

[session]
manager = system
expire = 48 h
maxPerUser = 10
;jwt.secret =
jwt.algorithm = HS256
jwt.audience = BeeeOn

[google]
;client_secret =
;client_id =
redirect_uri = http://localhost
ssl.verify_mode = relaxed
; path to the CA location
ssl.authority = /usr/share/beeeon/cert/mozilla-cacert-2016-11-02.pem

[facebook]
;clientSecret =
;clientId =
redirectUri = https://localhost/
ssl.verifyMode = relaxed
; path to the CA location
ssl.authority = /usr/share/beeeon/cert/mozilla-cacert-2016-11-02.pem

[database]
backend = odbc
host = localhost
port = 5432
user = beeeon_user
name = beeeon
connector = Driver={PostgreSQL};Database=${database.name};UserName=${database.user};Port=${database.port};ServerName=${database.host}
pool = 64
init =
queries = /etc/beeeon/db/server-queries.ini
features = autoCommit=false
timeout = -1
