[application]
di.runner = all

[testing]
enable = yes

[restui]
port = 8000
backlog = 8
minThreads = 1
maxThreads = 4
threadIdleTime = 2 s

[xmlui]
port = 8001
ssl.enable = false
backlog = 8
maxThreads = 4
maxQueued = 16
threadIdletime = 2 s

[gws]
ws.ssl.enable = false
ws.port = 8850
ws.backlog = 8
ws.maxMessageSize = 256
ws.minThreads = 1
ws.maxThreads = 4
ws.threadIdleTime = 2 s

comm.maxMessageSize = 4096
comm.receiveTimeout = 1 s
comm.sendTimeout = 500 ms
comm.minThreads = 1
comm.maxThreads = 4
comm.threadIdletime = 2 s

queue.responseTimeout = 10 s

[spec]
devices.xml = ${application.configDir}../t/devices.xml
types.xml = ${application.configDir}types.xml
restui.ini = ${application.configDir}restui-api.ini

[bundle]
name = beeeon_server
resource.dir = ${application.configDir}../res

[secure]
device_properties.algorithm = aes256
device_properties.passphrase = very unpredictable cow is stomping down down

[session]
manager = system
expire = 30 m
maxPerUser = 10
jwt.secret = three free fleas flew freely through the flu
jwt.algorithm = HS256
jwt.audience = BeeeOn

[google]
enable = false
;clientSecret =
;clientId =
redirectUri = http://localhost
ssl.verifyMode = relaxed
; path to the CA location
ssl.authority = ${application.configDir}../cert/mozilla-cacert-2016-11-02.pem

[facebook]
enable = false
;clientSecret =
;clientId =
redirectUri = https://localhost/
ssl.verifyMode = relaxed
; path to the CA location
ssl.authority = ${application.configDir}../cert/mozilla-cacert-2016-11-02.pem

[database]
backend = odbc
host = localhost
;port =
;user =
;name =
connector = Driver={PostgreSQL};Database=${database.name};UserName=${database.user};Port=${database.port};ServerName=${database.host}
pool = 5
init =
queries = ${application.configDir}../db/server-queries.ini
features = autoCommit=false
timeout = -1

[sqitch]
plan = db/sqitch.plan
baseDir = ${application.configDir}../db

[ada]
legacy.responseTimeout = 1000 ms
connector.host = localhost
connector.port = 7081
connector.receiveTimeout = 10 ms

[logging]
channels.split.class = SplitterChannel
channels.split.channels = console, debug

channels.console.class = ColorConsoleChannel
channels.console.pattern = %H:%M:%S.%i %P:%I [%p] %t

channels.debug.class = FileChannel
channels.debug.pattern = %s %H:%M:%S.%i %P:{%I,%T} [%p] %t (%U:%u)
channels.debug.path = server-testing.log
channels.debug.rotation = daily
channels.debug.flush = true
channels.debug.purgeCount = 2
channels.debug.rotateOnOpen = true

loggers.root.channel = split
loggers.root.level = trace
