; Default configuration
[ui]
config.logging  = ${config.dir}logging.ini
config.services = ${config.dir}services.xml

[session]
; expire in 48 hours
expire = 172800
maxPerUser = 10

[google]
;client_secret =
;client_id =
