<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Actuator</name><battery>89</battery><signal>81</signal><refresh>5</refresh><color>#0CDF56</color><values><value><type>On/Off Actuator</type><name>On/Off Generated</name><initial>false</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>BR</type><generator_values probability="0.46"/></generator></value><value><type>On/Off Actuator</type><name>On/Off Actuator</name><initial>false</initial><store_history>true</store_history><generate_value>false</generate_value></value></values></sensor_template>