<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>ON/OPEN/OFF/CLOSED</name><battery>95</battery><signal>90</signal><refresh>1</refresh><color>#FFB3B3</color><values><value><type>On/Off Sensor</type><name>On/Off Generated</name><initial>false</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>BR</type><generator_values probability="0.15"/></generator></value><value><type>Open/Closed Sensor</type><name>Open/Closed Generated</name><initial>false</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>BR</type><generator_values probability="0.04"/></generator></value></values></sensor_template>