.addGateway {
  min-height: 400px;
  /* IE workaround - applies only to IE10 and IE11 */
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    height: 500px;
  }
  .tutorialMargin {
    margin-top: 20px;
  }
  h1{
    margin-top: 30px;
    color: @clr_white;
    font-weight: bold;
    text-align: center;
    padding-right: 20px;
  }
  h2,h3{
    color: @clr_white;
    text-align: center;
    margin-bottom: 15px;
    padding-right: 20px;
  }
  .imageLarge {
    margin-left: 20px;
    margin-right: 20px;
    @media screen and (min-width: 1200px) {
      min-width: 300px;
      width: 300px;
      min-height: 300px;
      height: 300px;
    }
    @media screen and (max-width: 1199px) and (min-width: 601px) {
      min-width: 250px;
      width: 250px;
      min-height: 250px;
      height: 250px;
    }
    @media screen and (max-width: 599px){
      min-width: 200px;
      width: 200px;
      min-height: 200px;
      height: 200px;
    }
  }
  .md-button {
    color: @clr_white;
  }
  md-tabs {
    .md-tab.md-active {
      color: @clr_white;
    }
    /*md-ink-bar {
      color: @clr_primary;
      background: @clr_primary;
    }*/
  }
  .hiddenBtn {
    visibility: hidden;
  }
  .slick-slider {
    margin-bottom: 0;
  }
  .slick-dots {
    bottom : -15px;
    li.slick-active button:before {
      color: @clr_white;
      opacity: 1;
    }
    li button:before {
      opacity: 0.5;
      color: @clr_white;
    }
  }
  .enterCodeBtn {
    background-color: @clr_accent;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 216px;
    max-height: 44px;
    margin-right: 20px;
    margin-top: 30px;
  }
  .enterCodeIcon {
    svg {
      fill: @clr_white;
    }
    margin-left: 20px;
  }
  .enterCodeText {
    padding-left: 10px;
    color: @clr_white;
    text-transform: uppercase;
    margin-right: 20px;
  }
}