[logging]
default.level = information

loggers.Startup.name = ApplicationStartup
loggers.Startup.level = notice

loggers.Application.name = Application
loggers.Application.level = notice

loggers.ConfigurationLoader.name = BeeeOn::ConfigurationLoader
loggers.ConfigurationLoader.level = ${logging.default.level}

loggers.ConfigurationSaver.name = BeeeOn::ConfigurationSaver
loggers.ConfigurationSaver.level = ${logging.default.level}

loggers.ApplicationConfigurationLoader.name = BeeeOn::ApplicationConfigurationLoader
loggers.ApplicationConfigurationLoader.level = ${logging.default.level}

loggers.DIApplicationConfigurationLoader.name = BeeeOn::DIApplicationConfigurationLoader
loggers.DIApplicationConfigurationLoader.level = ${logging.default.level}

loggers.DIXmlLoader.name = BeeeOn::DIXmlLoader
loggers.DIXmlLoader.level = ${logging.default.level}

loggers.AutoConfigurationExplorer.name = AutoConfigurationExplorer
loggers.AutoConfigurationExplorer.level = ${logging.default.level}

loggers.AsyncExecutor.name = BeeeOn::AsyncExecutor
loggers.AsyncExecutor.level = ${logging.default.level}

loggers.EventSource.name = BeeeOn::EventSource
loggers.EventSource.level = ${logging.default.level}

loggers.BetterRejectCertificateHandler.name = BeeeOn::BetterRejectCertificateHandler
loggers.BetterRejectCertificateHandler.level = ${logging.default.level}

loggers.CryptoConfig.name = BeeeOn::CryptoConfig
loggers.CryptoConfig.level = ${logging.default.level}

loggers.UnhandledErrorHandler.name = BeeeOn::DIDaemon::UnhandledErrorHandler
loggers.UnhandledErrorHandler.level = ${logging.default.level}

loggers.PocoServer.name = BeeeOn::PocoServer
loggers.PocoServer.level = ${logging.default.level}

loggers.SessionManagerImpl.name = BeeeOn::SessionManagerImpl
loggers.SessionManagerImpl.level = ${logging.default.level}

loggers.JWTSessionManager.name = BeeeOn::JWTSessionManager
loggers.JWTSessionManager.level = ${logging.default.level}

loggers.SessionCache.name = BeeeOn::SessionCache
loggers.SessionCache.level = ${logging.default.level}

loggers.SessionVerifierImpl.name = BeeeOn::SessionVerifierImpl
loggers.SessionVerifierImpl.level = ${logging.default.level}

loggers.DependencyInjector.name = BeeeOn::DependencyInjector
loggers.DependencyInjector.level = ${logging.default.level}

loggers.LoopRunner.name = BeeeOn::LoopRunner
loggers.LoopRunner.level = ${logging.default.level}

loggers.SocketReadyBlocker.name = BeeeOn::SocketReadyBlocker
loggers.SocketReadyBlocker.level = information

loggers.SSLClient.name = BeeeOn::SSLClient
loggers.SSLClient.level = debug

loggers.SSLServer.name = BeeeOn::SSLServer
loggers.SSLServer.level = debug

loggers.SocketServer.name = BeeeOn::SocketServer
loggers.SocketServer.level = ${logging.default.level}

loggers.RejectCertificateHandler.name = BeeeOn::RejectCertificateHandler
loggers.RejectCertificateHandler.level = ${logging.default.level}

loggers.Template.name = BeeeOn::Template
loggers.Template.level = ${logging.default.level}

loggers.TypesSAXHandler.name = BeeeOn::TypesSAXHandler
loggers.TypesSAXHandler.level = ${logging.default.level}

loggers.EnumsSAXHandler.name = BeeeOn::EnumsSAXHandler
loggers.EnumsSAXHandler.level = ${logging.default.level}

loggers.DevicesSAXHandler.name = BeeeOn::DevicesSAXHandler
loggers.DevicesSAXHandler.level = ${logging.default.level}

loggers.IcuLocaleManager.name = BeeeOn::IcuLocaleManager
loggers.IcuLocaleManager.level = ${logging.default.level}

loggers.IcuTranslator.name = BeeeOn::IcuTranslator
loggers.IcuTranslator.level = ${logging.default.level}

loggers.PeriodicRunner.name = BeeeOn::PeriodicRunner
loggers.PeriodicRunner.level = ${logging.default.level}

loggers.TCPConsole.name = BeeeOn::TCPConsole
loggers.TCPConsole.level = ${logging.default.level}

loggers.TCPConsoleSessionImpl.name = BeeeOn::TCPConsoleSessionImpl
loggers.TCPConsoleSessionImpl.level = ${logging.default.level}

loggers.HTTPClient.name = BeeeOn::HTTPClient
loggers.HTTPClient.level = ${logging.default.level}

loggers.HTTPUtil.name = BeeeOn::HTTPUtil
loggers.HTTPUtil.level = ${logging.default.level}

loggers.ZeroMQSender.name = BeeeOn::ZeroMQSender
loggers.ZeroMQSender.level = ${logging.default.level}

loggers.ZeroMQPublisher.name = BeeeOn::ZeroMQPublisher
loggers.ZeroMQPublisher.level = ${logging.default.level}

loggers.PostgreStartup.name = BeeeOn::PostgreStartup
loggers.PostgreStartup.level = error

loggers.CassandraStartup.name = BeeeOn::CassandraStartup
loggers.CassandraStartup.level = error

loggers.UnknownEvaluator.name = BeeeOn::UnknownEvaluator
loggers.UnknownEvaluator.level = information

loggers.LuaPreprocessor.name = BeeeOn::LuaPreprocessor
loggers.LuaPreprocessor.level = information

; Services

loggers.AuthServiceImpl.name = BeeeOn::AuthServiceImpl
loggers.AuthServiceImpl.level = ${logging.default.level}

loggers.GatewayServiceImpl.name = BeeeOn::GatewayServiceImpl
loggers.GatewayServiceImpl.level = ${logging.default.level}

loggers.DeviceServiceImpl.name = BeeeOn::DeviceServiceImpl
loggers.DeviceServiceImpl.level = ${logging.default.level}

loggers.DevicePairHandler.name = BeeeOn::DevicePairHandler
loggers.DevicePairHandler.level = ${logging.default.level}

loggers.DeviceUnpairHandler.name = BeeeOn::DeviceUnpairHandler
loggers.DeviceUnpairHandler.level = ${logging.default.level}

loggers.LocationServiceImpl.name = BeeeOn::LocationServiceImpl
loggers.LocationServiceImpl.level = ${logging.default.level}

loggers.IdentityServiceImpl.name = BeeeOn::IdentityServiceImpl
loggers.IdentityServiceImpl.level = ${logging.default.level}

loggers.UserServiceImpl.name = BeeeOn::UserServiceImpl
loggers.UserServiceImpl.level = ${logging.default.level}

loggers.ControlServiceImpl.name = BeeeOn::ControlServiceImpl
loggers.ControlServiceImpl.level = ${logging.default.level}

loggers.ControlChangeHandler.name = BeeeOn::ControlChangeHandler
loggers.ControlChangeHandler.level = ${logging.default.level}

; DAO

loggers.SqitchPlanParser.name = BeeeOn::SqitchPlanParser
loggers.SqitchPlanParser.level = warning

loggers.SqitchPlan.name = BeeeOn::SqitchPlan
loggers.SqitchPlan.level = warning

loggers.PocoSqitchInitializer.name = BeeeOn::PocoSqitchInitializer
loggers.PocoSqitchInitializer.level = ${logging.default.level}

loggers.IniFileQueryLoader.name = BeeeOn::IniFileQueryLoader
loggers.IniFileQueryLoader.level = ${logging.default.level}

loggers.FilesystemQueryLoader.name = BeeeOn::FilesystemQueryLoader
loggers.FilesystemQueryLoader.level = ${logging.default.level}

loggers.PocoDaoManager.name = BeeeOn::PocoDaoManager
loggers.PocoDaoManager.level = ${logging.default.level}

loggers.PocoSimpleDBInitializer.name = BeeeOn::PocoSimpleDBInitializer
loggers.PocoSimpleDBInitializer.level = ${logging.default.level}

loggers.LoggingQueryProfiler.name = BeeeOn::LoggingQueryProfiler
loggers.LoggingQueryProfiler.level = ${logging.default.level}

loggers.PocoSQLGatewayDao.name = BeeeOn::PocoSQLGatewayDao
loggers.PocoSQLGatewayDao.level = ${logging.default.level}

loggers.PocoSQLDeviceDao.name = BeeeOn::PocoSQLDeviceDao
loggers.PocoSQLDeviceDao.level = ${logging.default.level}

loggers.PocoSQLDeviceDao.name = BeeeOn::PocoSQLDevicePropertyDao
loggers.PocoSQLDeviceDao.level = ${logging.default.level}

loggers.PocoSQLLocationDao.name = BeeeOn::PocoSQLLocationDao
loggers.PocoSQLLocationDao.level = notice

loggers.PocoSQLIdentityDao.name = BeeeOn::PocoSQLIdentityDao
loggers.PocoSQLIdentityDao.level = ${logging.default.level}

loggers.PocoSQLVerifiedIdentityDao.name = BeeeOn::PocoSQLVerifiedIdentityDao
loggers.PocoSQLVerifiedIdentityDao.level = ${logging.default.level}

loggers.PocoSQLUserDao.name = BeeeOn::PocoSQLUserDao
loggers.PocoSQLUserDao.level = ${logging.default.level}

loggers.PocoSQLRoleInGatewayDao.name = BeeeOn::PocoSQLRoleInGatewayDao
loggers.PocoSQLRoleInGatewayDao.level = ${logging.default.level}

loggers.PocoSQLSensorHistoryDao.name = BeeeOn::PocoSQLSensorHistoryDao
loggers.PocoSQLSensorHistoryDao.level = ${logging.default.level}

loggers.PocoSQLControlDao.name = BeeeOn::PocoSQLControlDao
loggers.PocoSQLControlDao.level = ${logging.default.level}

; Providers

loggers.FacebookOAuth2Provider.name = BeeeOn::FacebookOAuth2Provider
loggers.FacebookOAuth2Provider.level = ${logging.default.level}

loggers.GoogleOAuth2Provider.name = BeeeOn::GoogleOAuth2Provider
loggers.GoogleOAuth2Provider.level = ${logging.default.level}

loggers.PermitAuthProvider.name = BeeeOn::PermitAuthProvider
loggers.PermitAuthProvider.level = debug

loggers.TypeInfoProvider.name = BeeeOn::TypeInfoProvider
loggers.TypeInfoProvider.level = ${logging.default.level}

loggers.DeviceInfoProvider.name = BeeeOn::DeviceInfoProvider
loggers.DeviceInfoProvider.level = ${logging.default.level}

; Notifications

loggers.LegacyFCMClient = BeeeOn::LegacyFCMClient
loggers.LegacyFCMClient.level = ${logging.default.level}

; RPC

loggers.FakeGatewayRPC.name = BeeeOn::FakeGatewayRPC
loggers.FakeGatewayRPC.level = ${logging.default.level}

; XML-UI API

loggers.XmlRequestHandlerFactory.name = BeeeOn::XmlRequestHandlerFactory
loggers.XmlRequestHandlerFactory.name = ${logging.default.level}

loggers.XmlRequestHandler.name = BeeeOn::XmlRequestHandler
loggers.XmlRequestHandler.name = ${logging.default.level}

loggers.AnyXmlHandler.name = BeeeOn::XmlUI::AnyXmlHandler
loggers.AnyXmlHandler.level = ${logging.default.level}

loggers.AuthXmlHandler.name = BeeeOn::XmlUI::AuthXmlHandler
loggers.AuthXmlHandler.level = ${logging.default.level}

loggers.GatewayXmlHandler.name = BeeeOn::XmlUI::GatewayXmlHandler
loggers.GatewayXmlHandler.level = ${logging.default.level}

loggers.DeviceXmlHandler.name = BeeeOn::XmlUI::DeviceXmlHandler
loggers.DeviceXmlHandler.level = ${logging.default.level}

loggers.LocationXmlHandler.name = BeeeOn::XmlUI::LocationXmlHandler
loggers.LocationXmlHandler.level = ${logging.default.level}

loggers.ProfileXmlHandler.name = BeeeOn::XmlUI::ProfileXmlHandler
loggers.ProfileXmlHandler.level = ${logging.default.level}

loggers.SensorXmlHandler.name = BeeeOn::XmlUI::SensorXmlHandler
loggers.SensorXmlHandler.level = ${logging.default.level}

; REST-UI API

loggers.HTTPCustomHeadersFilter.name = BeeeOn::HTTPCustomHeadersFilter
loggers.HTTPCustomHeadersFilter.level = ${logging.default.level}

loggers.CORSFilter.name = BeeeOn::CORSFilter
loggers.CORSFilter.level = ${logging.default.level}

loggers.RestRouter.name = BeeeOn::RestRouter
loggers.RestRouter.level = ${logging.default.level}

loggers.UriPattern.name = BeeeOn::UriPattern
loggers.UriPattern.level = ${logging.default.level}

loggers.PocoRestRequestFactory.name = BeeeOn::PocoRestRequestFactory
loggers.PocoRestRequestFactory.level = ${logging.default.level}

loggers.PocoRestRequestHandler.name = BeeeOn::PocoRestRequestHandler
loggers.PocoRestRequestHandler.level = ${logging.default.level}

loggers.AuthRestHandler.name = BeeeOn::AuthRestHandler
loggers.AuthRestHandler.level = ${logging.default.level}

loggers.BuiltinRestHandler.name = BeeeOn::BuiltinRestHandler
loggers.BuiltinRestHandler.level = ${logging.default.level}

loggers.RestValueConsumer.name = BeeeOn::RestValueConsumer
loggers.RestValueConsumer.level = ${logging.default.level}

loggers.RestUI::GatewayRestHandler.name = BeeeOn::RestUI::GatewayRestHandler
loggers.RestUI::GatewayRestHandler.level = ${logging.default.level}

loggers.RestUI::ProfileRestHandler.name = BeeeOn::RestUI::ProfileRestHandler
loggers.RestUI::ProfileRestHandler.level = ${logging.default.level}

loggers.RestUI::LocationRestHandler.name = BeeeOn::RestUI::LocationRestHandler
loggers.RestUI::LocationRestHandler.level = ${logging.default.level}

loggers.RestUI::RoleRestHandler.name = BeeeOn::RestUI::RoleRestHandler
loggers.RestUI::RoleRestHandler.level = ${logging.default.level}

loggers.RestUI::DeviceRestHandler.name = BeeeOn::RestUI::DeviceRestHandler
loggers.RestUI::DeviceRestHandler.level = ${logging.default.level}

loggers.RestUI::SensorRestHandler.name = BeeeOn::RestUI::SensorRestHandler
loggers.RestUI::SensorRestHandler.level = ${logging.default.level}

loggers.RestUI::ControlRestHandler.name = BeeeOn::RestUI::ControlRestHandler
loggers.RestUI::ControlRestHandler.level = ${logging.default.level}

loggers.RestUI::TypeRestHandler.name = BeeeOn::RestUI::TypeRestHandler
loggers.RestUI::TypeRestHandler.level = ${logging.default.level}

loggers.sendNoRoute.name = sendNoRoute
loggers.sendNoRoute.level = ${logging.default.level}

loggers.sendNotFound.name = sendNotFound
loggers.sendNotFound.level = ${logging.default.level}

loggers.sendSuccess.name = sendSuccess
loggers.sendSuccess.level = ${logging.default.level}

loggers.sendUnauthorized.name = sendUnauthorized
loggers.sendUnauthorized.level = ${logging.default.level}

; GWS

loggers.GatewayCommunicator.name = BeeeOn::GatewayCommunicator
loggers.GatewayCommunicator.level = ${logging.default.level}

loggers.GatewayConnection.name = BeeeOn::GatewayConnection
loggers.GatewayConnection.level = ${logging.default.level}

loggers.GWMessageHandlerImpl.name = BeeeOn::GWMessageHandlerImpl
loggers.GWMessageHandlerImpl.level = ${logging.default.level}

loggers.GatewayScanController.name = BeeeOn::GatewayScanController
loggers.GatewayScanController.level = ${logging.default.level}

loggers.WebSocketServer.name = BeeeOn::WebSocketServer
loggers.WebSocketServer.level = ${logging.default.level}

loggers.GWRequestHandler.name = BeeeOn::GWRequestHandler
loggers.GWRequestHandler.level = ${logging.default.level}

loggers.X509GatewayPeerVerifierFactory.name = BeeeOn::X509GatewayPeerVerifierFactory
loggers.X509GatewayPeerVerifierFactory.level = ${logging.default.level}

loggers.X509GatewayPeerVerifier.name = BeeeOn::X509GatewayPeerVerifier
loggers.X509GatewayPeerVerifier.level = ${logging.default.level}

loggers.RelaxedGatewayPeerVerifierFactory.name = BeeeOn::RelaxedGatewayPeerVerifierFactory
loggers.RelaxedGatewayPeerVerifierFactory.level = ${logging.default.level}

loggers.RelaxedGatewayPeerVerifier.name = BeeeOn::RelaxedGatewayPeerVerifier
loggers.RelaxedGatewayPeerVerifier.level = ${logging.default.level}

; BAF

loggers.GatewayWatcher.name = BeeeOn::Automation::GatewayWatcher
loggers.GatewayWatcher.level = ${logging.default.level}

loggers.PublishingWatcher.name = BeeeOn::Automation::PublishingWatcher
loggers.PublishingWatcher.level = ${logging.default.level}
