[logging]
default.level = information

loggers.Startup.name = ApplicationStartup
loggers.Startup.level = notice

loggers.Application.name = Application
loggers.Application.level = notice

loggers.ConfigurationLoader.name = BeeeOn::ConfigurationLoader
loggers.ConfigurationLoader.level = ${logging.default.level}

loggers.ConfigurationSaver.name = BeeeOn::ConfigurationSaver
loggers.ConfigurationSaver.level = ${logging.default.level}

loggers.ApplicationConfigurationLoader.name = BeeeOn::ApplicationConfigurationLoader
loggers.ApplicationConfigurationLoader.level = ${logging.default.level}

loggers.DIApplicationConfigurationLoader.name = BeeeOn::DIApplicationConfigurationLoader
loggers.DIApplicationConfigurationLoader.level = ${logging.default.level}

loggers.DIXmlLoader.name = BeeeOn::DIXmlLoader
loggers.DIXmlLoader.level = ${logging.default.level}

loggers.AutoConfigurationExplorer.name = AutoConfigurationExplorer
loggers.AutoConfigurationExplorer.level = ${logging.default.level}

loggers.AsyncExecutor.name = BeeeOn::AsyncExecutor
loggers.AsyncExecutor.level = ${logging.default.level}

loggers.EventSource.name = BeeeOn::EventSource
loggers.EventSource.level = ${logging.default.level}

loggers.BetterRejectCertificateHandler.name = BeeeOn::BetterRejectCertificateHandler
loggers.BetterRejectCertificateHandler.level = ${logging.default.level}

loggers.CryptoConfig.name = BeeeOn::CryptoConfig
loggers.CryptoConfig.level = ${logging.default.level}

loggers.UnhandledErrorHandler.name = BeeeOn::DIDaemon::UnhandledErrorHandler
loggers.UnhandledErrorHandler.level = ${logging.default.level}

loggers.PocoServer.name = BeeeOn::PocoServer
loggers.PocoServer.level = ${logging.default.level}

loggers.SessionManagerImpl.name = BeeeOn::SessionManagerImpl
loggers.SessionManagerImpl.level = ${logging.default.level}

loggers.JWTSessionManager.name = BeeeOn::JWTSessionManager
loggers.JWTSessionManager.level = ${logging.default.level}

loggers.SessionCache.name = BeeeOn::SessionCache
loggers.SessionCache.level = ${logging.default.level}

loggers.SessionVerifier.name = BeeeOn::SessionVerifier
loggers.SessionVerifier.level = ${logging.default.level}

loggers.DependencyInjector.name = BeeeOn::DependencyInjector
loggers.DependencyInjector.level = ${logging.default.level}

loggers.LoopRunner.name = BeeeOn::LoopRunner
loggers.LoopRunner.level = ${logging.default.level}

loggers.SSLClient.name = BeeeOn::SSLClient
loggers.SSLClient.level = debug

loggers.SSLServer.name = BeeeOn::SSLServer
loggers.SSLServer.level = debug

loggers.SocketServer.name = BeeeOn::SocketServer
loggers.SocketServer.level = ${logging.default.level}

loggers.RejectCertificateHandler.name = BeeeOn::RejectCertificateHandler
loggers.RejectCertificateHandler.level = ${logging.default.level}

loggers.Template.name = BeeeOn::Template
loggers.Template.level = ${logging.default.level}

loggers.TypesSAXHandler.name = BeeeOn::TypesSAXHandler
loggers.TypesSAXHandler.level = ${logging.default.level}

loggers.DevicesSAXHandler.name = BeeeOn::DevicesSAXHandler
loggers.DevicesSAXHandler.level = ${logging.default.level}

loggers.IcuLocaleManager.name = BeeeOn::IcuLocaleManager
loggers.IcuLocaleManager.level = ${logging.default.level}

loggers.IcuTranslator.name = BeeeOn::IcuTranslator
loggers.IcuTranslator.level = ${logging.default.level}

loggers.PeriodicRunner.name = BeeeOn::PeriodicRunner
loggers.PeriodicRunner.level = ${logging.default.level}

loggers.TCPConsole.name = BeeeOn::TCPConsole
loggers.TCPConsole.level = ${logging.default.level}

loggers.TCPConsoleSessionImpl.name = BeeeOn::TCPConsoleSessionImpl
loggers.TCPConsoleSessionImpl.level = ${logging.default.level}

; Services

loggers.AuthServiceImpl.name = BeeeOn::AuthServiceImpl
loggers.AuthServiceImpl.level = ${logging.default.level}

loggers.GatewayServiceImpl.name = BeeeOn::GatewayServiceImpl
loggers.GatewayServiceImpl.level = ${logging.default.level}

loggers.DeviceServiceImpl.name = BeeeOn::DeviceServiceImpl
loggers.DeviceServiceImpl.level = ${logging.default.level}

loggers.LocationServiceImpl.name = BeeeOn::LocationServiceImpl
loggers.LocationServiceImpl.level = ${logging.default.level}

loggers.IdentityServiceImpl.name = BeeeOn::IdentityServiceImpl
loggers.IdentityServiceImpl.level = ${logging.default.level}

loggers.UserServiceImpl.name = BeeeOn::UserServiceImpl
loggers.UserServiceImpl.level = ${logging.default.level}

loggers.BasicProcessor.name = BeeeOn::BasicProcessor
loggers.BasicProcessor.level = ${logging.default.level}

loggers.BasicProcessor.name = BeeeOn::BasicQueue
loggers.BasicProcessor.level = ${logging.default.level}

loggers.WorkLockManager.name = BeeeOn::WorkLockManager
loggers.WorkLockManager.level = ${logging.default.level}

loggers.GenericWorkRunner.name = BeeeOn::GenericWorkRunner
loggers.GenericWorkRunner.level = ${logging.default.level}

loggers.TransactionalWorkRunner.name = BeeeOn::TransactionalWorkRunner
loggers.TransactionalWorkRunner.level = ${logging.default.level}

loggers.DeviceUnpairWorkExecutor.name = BeeeOn::DeviceUnpairWorkExecutor
loggers.DeviceUnpairWorkExecutor.level = ${logging.default.level}

loggers.GatewayScanWorkExecutor.name = BeeeOn::GatewayScanWorkExecutor
loggers.GatewayScanWorkExecutor.level = ${logging.default.level}

; DAO

loggers.SqitchPlanParser.name = BeeeOn::SqitchPlanParser
loggers.SqitchPlanParser.level = warning

loggers.SqitchPlan.name = BeeeOn::SqitchPlan
loggers.SqitchPlan.level = warning

loggers.PocoSqitchInitializer.name = BeeeOn::PocoSqitchInitializer
loggers.PocoSqitchInitializer.level = ${logging.default.level}

loggers.SQLLoader.name = BeeeOn::SQLLoader
loggers.SQLLoader.level = ${logging.default.level}

loggers.PocoDaoManager.name = BeeeOn::PocoDaoManager
loggers.PocoDaoManager.level = ${logging.default.level}

loggers.PocoSimpleDBInitializer.name = BeeeOn::PocoSimpleDBInitializer
loggers.PocoSimpleDBInitializer.level = ${logging.default.level}

loggers.PocoSQLGatewayDao.name = BeeeOn::PocoSQLGatewayDao
loggers.PocoSQLGatewayDao.level = ${logging.default.level}

loggers.PocoSQLDeviceDao.name = BeeeOn::PocoSQLDeviceDao
loggers.PocoSQLDeviceDao.level = ${logging.default.level}

loggers.PocoSQLDeviceDao.name = BeeeOn::PocoSQLDevicePropertyDao
loggers.PocoSQLDeviceDao.level = ${logging.default.level}

loggers.PocoSQLLocationDao.name = BeeeOn::PocoSQLLocationDao
loggers.PocoSQLLocationDao.level = notice

loggers.PocoSQLIdentityDao.name = BeeeOn::PocoSQLIdentityDao
loggers.PocoSQLIdentityDao.level = ${logging.default.level}

loggers.PocoSQLVerifiedIdentityDao.name = BeeeOn::PocoSQLVerifiedIdentityDao
loggers.PocoSQLVerifiedIdentityDao.level = ${logging.default.level}

loggers.PocoSQLUserDao.name = BeeeOn::PocoSQLUserDao
loggers.PocoSQLUserDao.level = ${logging.default.level}

loggers.PocoSQLRoleInGatewayDao.name = BeeeOn::PocoSQLRoleInGatewayDao
loggers.PocoSQLRoleInGatewayDao.level = ${logging.default.level}

loggers.PocoSQLSensorHistoryDao.name = BeeeOn::PocoSQLSensorHistoryDao
loggers.PocoSQLSensorHistoryDao.level = ${logging.default.level}

loggers.PocoSQLControlDao.name = BeeeOn::PocoSQLControlDao
loggers.PocoSQLControlDao.level = ${logging.default.level}

; Providers

loggers.GoogleAuthProvider.name = BeeeOn::GoogleAuthProvider
loggers.GoogleAuthProvider.level = ${logging.default.level}

loggers.PermitAuthProvider.name = BeeeOn::PermitAuthProvider
loggers.PermitAuthProvider.level = debug

loggers.TypeInfoProvider.name = BeeeOn::TypeInfoProvider
loggers.TypeInfoProvider.level = ${logging.default.level}

loggers.DeviceInfoProvider.name = BeeeOn::DeviceInfoProvider
loggers.DeviceInfoProvider.level = ${logging.default.level}

; Notifications

loggers.LoggingObserver = BeeeOn::LoggingObserver
loggers.LoggingObserver.level = ${logging.default.level}

logging.LegacyFCMClient = BeeeOn::LegacyFCMClient
logging.LegacyFCMClient.level = ${logging.default.level}

; RPC

loggers.FakeGatewayRPC.name = BeeeOn::FakeGatewayRPC
loggers.FakeGatewayRPC.level = ${logging.default.level}

; XML-UI API

loggers.XmlRequestHandler.name = BeeeOn::XmlRequestHandlerFactory
loggers.XmlRequestHandlerFactory.name = ${logging.default.level}

loggers.AnyXmlHandler.name = BeeeOn::XmlUI::AnyXmlHandler
loggers.AnyXmlHandler.level = ${logging.default.level}

loggers.AuthXmlHandler.name = BeeeOn::XmlUI::AuthXmlHandler
loggers.AuthXmlHandler.level = ${logging.default.level}

loggers.GatewayXmlHandler.name = BeeeOn::XmlUI::GatewayXmlHandler
loggers.GatewayXmlHandler.level = ${logging.default.level}

loggers.DeviceXmlHandler.name = BeeeOn::XmlUI::DeviceXmlHandler
loggers.DeviceXmlHandler.level = ${logging.default.level}

loggers.LocationXmlHandler.name = BeeeOn::XmlUI::LocationXmlHandler
loggers.LocationXmlHandler.level = ${logging.default.level}

loggers.ProfileXmlHandler.name = BeeeOn::XmlUI::ProfileXmlHandler
loggers.ProfileXmlHandler.level = ${logging.default.level}

loggers.SensorXmlHandler.name = BeeeOn::XmlUI::SensorXmlHandler
loggers.SensorXmlHandler.level = ${logging.default.level}

; REST-UI API

loggers.CORSFilter.name = BeeeOn::CORSFilter
loggers.CORSFilter.level = ${logging.default.level}

loggers.RestRouter.name = BeeeOn::RestRouter
loggers.RestRouter.level = ${logging.default.level}

loggers.UriPattern.name = BeeeOn::UriPattern
loggers.UriPattern.level = ${logging.default.level}

loggers.PocoRestRequestFactory.name = BeeeOn::PocoRestRequestFactory
loggers.PocoRestRequestFactory.level = ${logging.default.level}

loggers.PocoRestRequestHandler.name = BeeeOn::PocoRestRequestHandler
loggers.PocoRestRequestHandler.level = ${logging.default.level}

loggers.AuthRestHandler.name = BeeeOn::AuthRestHandler
loggers.AuthRestHandler.level = ${logging.default.level}

loggers.BuiltinRestHandler.name = BeeeOn::BuiltinRestHandler
loggers.BuiltinRestHandler.level = ${logging.default.level}

loggers.RestValueConsumer.name = BeeeOn::RestValueConsumer
loggers.RestValueConsumer.level = ${logging.default.level}

logging.RestUI::GatewayRestHandler.name = BeeeOn::RestUI::GatewayRestHandler
logging.RestUI::GatewayRestHandler.level = ${logging.default.level}

logging.RestUI::ProfileRestHandler.name = BeeeOn::RestUI::ProfileRestHandler
logging.RestUI::ProfileRestHandler.level = ${logging.default.level}

logging.RestUI::LocationRestHandler.name = BeeeOn::RestUI::LocationRestHandler
logging.RestUI::LocationRestHandler.level = ${logging.default.level}

logging.RestUI::RoleRestHandler.name = BeeeOn::RestUI::RoleRestHandler
logging.RestUI::RoleRestHandler.level = ${logging.default.level}

logging.RestUI::WorkRestHandler.name = BeeeOn::RestUI::WorkRestHandler
logging.RestUI::WorkRestHandler.level = ${logging.default.level}

logging.RestUI::DeviceRestHandler.name = BeeeOn::RestUI::DeviceRestHandler
logging.RestUI::DeviceRestHandler.level = ${logging.default.level}

logging.RestUI::SensorRestHandler.name = BeeeOn::RestUI::SensorRestHandler
logging.RestUI::SensorRestHandler.level = ${logging.default.level}

logging.RestUI::ControlRestHandler.name = BeeeOn::RestUI::ControlRestHandler
logging.RestUI::ControlRestHandler.level = ${logging.default.level}

logging.RestUI::TypeRestHandler.name = BeeeOn::RestUI::TypeRestHandler
logging.RestUI::TypeRestHandler.level = ${logging.default.level}

loggers.sendNoRoute.name = sendNoRoute
loggers.sendNoRoute.level = ${logging.default.level}

loggers.sendNotFound.name = sendNotFound
loggers.sendNotFound.level = ${logging.default.level}

loggers.sendSuccess.name = sendSuccess
loggers.sendSuccess.level = ${logging.default.level}

loggers.sendUnauthorized.name = sendUnauthorized
loggers.sendUnauthorized.level = ${logging.default.level}

; GWS

logging.GatewayCommunicator.name = BeeeOn::GatewayCommunicator
logging.GatewayCommunicator.level = ${logging.default.level}

logging.GatewayConnection.name = BeeeOn::GatewayConnection
logging.GatewayConnection.level = ${logging.default.level}

logging.WebSocketServer.name = BeeeOn::WebSocketServer
logging.WebSocketServer.level = ${logging.default.level}

logging.WebSocketRequestHandler.name = BeeeOn::WebSocketRequestHandler
logging.WebSocketRequestHandler.level = ${logging.default.level}

; BAF

logging.GatewayWatcher.name = BeeeOn::Automation::GatewayWatcher
logging.GatewayWatcher.level = ${logging.default.level}
