.listWrapper {
  md-fab-speed-dial.md-fab-bottom-right {
    top:auto;
    right:20px;
    bottom:20px;
    left:auto;
    position:absolute
  }

  md-fab-speed-dial.md-fab-bottom-left {
    top:auto;
    right:auto;
    bottom:20px;
    left:20px;
    position:absolute
  }
}

.emptyOverviewListWrapper {
  h3 {
    color: @clr_gray_dark;
  }
  .refreshBtn {
    background-color: @clr_gray_light;
  }
}