.navBar {
    min-height: 64px;
    .navbarLocationPanel {
        min-width: 220px;
    }
}
@media screen and (max-width: 400px){
    .md-toolbar-tools {
        padding-left: 0;
        .navbarLocationPanel {
            .locationName{
                font-size: 13pt;
            }
        }
    }
}
