.unitsWrapper{
  .unitsList {
    md-list-item {
      .md-button {
        padding-top: 8px;
        padding-bottom: 8px;
        .md-list-item-text {
          p {
            line-height: 1.6em;
          }
        }
      }
    }
  }
}