#Name of sensor/multi-sensor
name = Emissions
#Shown next to value in Sensor Panel; separated by ","
propertyNames = Emissions\:
#Color of background under sensor name
backgroundColor = 254,158,73
#Color of text in Sensor Panel
fontColor = 130,130,130
#Color of sensor name
lblFontColor = 68,68,68
#Sensor icon
icon = /img/emissions.png
#Initial sleep time (integer), DO NOT SET TO 0!!!
refreshRate = 10
#Signal value (integer)
signal = 80
#Battery value (integer)
battery = 100
#Types of values separated by ","
valueTypes = 0x07
#Class of values separated by "," ( only Float for now )
valueClasses = Float
#Values separated by ","
values = 320
#Maximals possible values separated by ","
max = 2000
#Minimals possible values separated by ","
min = 0
#Averages of values separated by ","
avg = 320
#Deviations of values separated by ","
dev = 5
#Sensor adapter communication protocol (delete to set to default -> 0.1)
protocol = 0.1