#Name of sensor/multi-sensor
name = Light intensity
#Shown next to value in Sensor Panel; separated by ","
propertyNames = L.intensity\:
#Color of background under sensor name
backgroundColor = 255,224,55
#Color of text in Sensor Panel
fontColor = 130,130,130
#Color of sensor name
lblFontColor = 68,68,68
#Sensor icon
icon = /img/light_intensity.png
#Initial sleep time (integer), DO NOT SET TO 0!!!
refreshRate = 10
#Signal value (integer)
signal = 90
#Battery value (integer)
battery = 70
#Types of values separated by ","
valueTypes = 0x05
#Class of values separated by "," ( only Float for now )
valueClasses = Float
#Values separated by ","
values = 400
#Maximals possible values separated by ","
max = 20000
#Minimals possible values separated by ","
min = 0
#Averages of values separated by ","
avg = 400
#Deviations of values separated by ","
dev = 20
#Sensor adapter communication protocol (delete to set to default -> 0.1)
protocol = 0.1