#Name of sensor/multi-sensor
name = Pressure
#Shown next to value in Sensor Panel; separated by ","
propertyNames = Pressure\:
#Color of background under sensor name
backgroundColor = 219,143,255
#Color of text in Sensor Panel
fontColor = 130,130,130
#Color of sensor name
lblFontColor = 68,68,68
#Sensor icon
icon = /img/pressure.png
#Initial sleep time (integer), DO NOT SET TO 0!!!
refreshRate = 10
#Signal value (integer)
signal = 80
#Battery value (integer)
battery = 100
#Types of values separated by ","
valueTypes = 0x02
#Class of values separated by "," ( only Float for now )
valueClasses = Float
#Values separated by ","
values = 1.5
#Maximals possible values separated by ","
max = 10
#Minimals possible values separated by ","
min = 0
#Averages of values separated by ","
avg = 1.5
#Deviations of values separated by ","
dev = 0.01
#Sensor adapter communication protocol (delete to set to default -> 0.1)
protocol = 0.1