#Name of sensor/multi-sensor
name = Temperature
#Shown next to value in Sensor Panel; separated by ","
propertyNames = Temperature\:
#Color of background under sensor name
backgroundColor = 12,223,86
#Color of text in Sensor Panel
fontColor = 130,130,130
#Color of sensor name
lblFontColor = 68,68,68
#Sensor icon
icon = /img/temperature.png
#Initial sleep time (integer), DO NOT SET TO 0!!!
refreshRate = 5
#Signal value (integer)
signal = 80
#Battery value (integer)
battery = 100
#Types of values separated by ","
valueTypes = 0x00
#Class of values separated by "," ( only Float for now )
valueClasses = Float
#Values separated by ","
values = 34.5
#Maximals possible values separated by ","
max = 50
#Minimals possible values separated by ","
min = -50
#Averages of values separated by ","
avg = 34.5
#Deviations of values separated by ","
dev = 0.5
#Sensor adapter communication protocol (delete to set to default -> 0.1)
protocol = 0.1