[application]
di.runner = all

[restui]
port = 8010
ssl.enable = true
;ssl.certificate =
;ssl.key =
;ssl.authority =
;ssl.verifyMode =
backlog = 256
minThreads = 1
maxThreads = 32
threadIdleTime = 4 s

cors.origins =
cors.methods = GET, POST, PUT, DELETE
cors.headers = Content-Type, Authorization, X-Requested-With, Referer, Cookie
cors.maxAge = 2 h

[xmlui]
port = 8011
ssl.enable = true
;ssl.certificate =
;ssl.key =
;ssl.authority =
;ssl.verifyMode =
backlog = 256
maxThreads = 32
maxQueued = 64
threadIdletime = 4 s

[gws]
ws.ssl.enable = true
;ws.ssl.certificate =
;ws.ssl.key =
;ws.ssl.authority =
;ws.ssl.verifyMode =

ws.port = 8012
ws.backlog = 256
ws.maxMessageSize = 256
ws.minThreads = 1
ws.maxThreads = 64
ws.threadIdleTime = 4 s

comm.maxMessageSize = 4096
comm.receiveTimeout = 1 s
comm.sendTimeout = 500 ms
comm.minThreads = 1
comm.maxThreads = 64
comm.threadIdletime = 4 s

queue.responseTimeout = 10 s

[spec]
devices.xml = /etc/beeeon/server/devices.xml
types.xml = /etc/beeeon/server/types.xml
restui.ini = /etc/beeeon/server/restui-api.ini

[bundle]
name = beeeon_server
resource.dir = /usr/share/beeeon/res

[secure]
device_properties.algorithm = aes256
;device_properties.passphrase =

[session]
manager = system
expire = 48 h
maxPerUser = 10
;jwt.secret =
jwt.algorithm = HS256
jwt.audience = BeeeOn

[google]
ssl.verifyMode = relaxed
; path to the CA location
ssl.authority = /usr/share/beeeon/cert/mozilla-cacert-2016-11-02.pem

[facebook]
ssl.verifyMode = relaxed
; path to the CA location
ssl.authority = /usr/share/beeeon/cert/mozilla-cacert-2016-11-02.pem

[web-app]
google.enable = false
;google.clientSecret =
;google.clientId =
google.redirectUri = http://localhost

facebook.enable = false
;facebook.clientSecret =
;facebook.clientId =
facebook.redirectUri = https://localhost/

[android]
google.enable = false
;google.clientSecret =
;google.clientId =
google.redirectUri = http://localhost

facebook.enable = false
;facebook.clientSecret =
;facebook.clientId =
facebook.redirectUri = https://localhost/

[tester]
google.enable = no
google.clientSecret = ${web-app.google.clientSecret}
google.clientId = ${web-app.google.clientId}
google.redirectUri =

[fcm]
enable = no
;senderId =

[database]
backend = odbc
host = localhost
port = 5432
user = beeeon_user
name = beeeon
connector = Driver={PostgreSQL};Database=${database.name};UserName=${database.user};Port=${database.port};ServerName=${database.host}
pool = 64
init =
queries = /etc/beeeon/db/server-queries.ini
features = autoCommit=false
timeout = -1

[gateway-rpc]
type = fake

async.finalResultTimeout = 30 s

[logging]
channels.split.class = SplitterChannel
channels.split.channels = async_console, async_system
;channels.split.channels = syslog

loggers.root.channel = split
loggers.root.level = notice

channels.async_console.class = AsyncChannel
channels.async_console.channel = console

channels.console.class = ConsoleChannel
channels.console.pattern = %L%H:%M:%S.%i %P:%I [%p] %t

channels.async_system.class = AsyncChannel
channels.async_system.channel = system

channels.system.class = FileChannel
channels.system.pattern = %s %L%Y-%n-%d %H:%M:%S.%i %P:{%I,%T} [%p] %t (%U:%u)
channels.system.path = /var/log/beeeon/server.log
channels.system.rotation = daily
channels.system.flush = true
channels.system.purgeAge = 2 months
channels.system.archive = timestamp

channels.syslog.class = SyslogChannel
channels.syslog.pattern = %s %L%Y-%n-%d %H:%M:%S.%i %P:{%I,%T} [%p] %t (%U:%u)
channels.syslog.name = beeeon-server
channels.syslog.facility = LOG_DAEMON
channels.syslog.options = LOG_PERROR + LOG_CONS
