.md-locked-open{
    margin-top:2px;
}

.menuUserPanel {
    background-color: @clr_primary;
    img {
        background-color: @clr_primary_medium;
        color: @clr_primary_medium;
        fill: @clr_primary_medium;
    }
    md-list-item.md-2-line{
        .md-list-item-text{
            padding-top: 16px;
            padding-bottom: 8px;
            h3 {
                font-weight: bold;
                color: @clr_white;
            }
            p {
                color: @clr_white;
            }

        }
    }
    md-list-item > .md-avatar:first-child {
        width: 48px;
        height: 48px;
        margin-top: 8px;
    }
}

.menuContent {
    .menuButtons {
        md-list-item {
            min-height: 40px;
            .md-list-item-inner{
                min-height: 40px;
            }
            .md-button {
                margin: 0;
                padding: 2px 6px;
                padding-left: 15px;
                p {
                    font-size: 14px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    text-transform: none;
                    color: @clr_primary_text;

                }
                img {
                    width: 24px;
                    height: 24px;
                    margin-right:10px;
                }
                &:not([disabled]):hover {
                    background-color: @clr_gray_light;
                }
                &:not([disabled]):active {
                    background-color: @clr_primary;
                    p{
                        color: @clr_white;
                    }
                }
            }
        }
        .selected {
            background-color: @clr_gray_light;
            .md-button {
                p {
                    font-weight: bolder;
                    color: @clr_primary;
                }
            }
        }

    }
    .gatewaySettings {
        margin-right: 10px;
        svg {
            fill: @clr_gray_dark;
        }
    }
}