<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="382.0" styleClass="whiteBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iha.emulator.ui.dialogs.adapter.ChangeAdapterDetailsDialogView">
   <children>
      <Label prefHeight="47.0" prefWidth="598.0" styleClass="detailedSimLbl" text="Change adapter details" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
      </Label>
      <StackPane prefHeight="314.0" prefWidth="296.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="adapterContainer" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="524.0" styleClass="informationHeader" text="Adapter information" />
                  <GridPane prefHeight="163.0" styleClass="informationContainer">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="139.0" styleClass="sensorText" text="Firmware:" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="139.0" styleClass="sensorText" text="Registered:" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="139.0" styleClass="sensorText" text="Name:">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="139.0" styleClass="sensorText" text="Comm.protocol:" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="6.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="adapterNameLbl" prefHeight="25.0" prefWidth="209.0" styleClass="plainTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <tooltip>
                              <Tooltip text="Fill name of adapter. Example: CACA" />
                           </tooltip>
                        </TextField>
                        <TextField fx:id="adapterFirmwareLbl" prefHeight="25.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Fill adapter firmware version. Example: 0" />
                           </tooltip>
                        </TextField>
                        <RadioButton fx:id="adapterNoRegisteredRadBtn" mnemonicParsing="false" selected="true" text="No" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="registeregRadBtnGroup" />
                           </toggleGroup>
                           <tooltip>
                              <Tooltip text="Pick if adapter doesn't exist in database" />
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="adapterYesRegisteredRadBtn" mnemonicParsing="false" text="Yes" toggleGroup="$registeregRadBtnGroup" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip text="Pick if adapter doesn't exist in database" />
                           </tooltip></RadioButton>
                        <ComboBox fx:id="adapterProtocolComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <tooltip>
                              <Tooltip text="Pick version of communication protocol between server and emulator" />
                           </tooltip></ComboBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="156.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="38.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="112.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="2.0" prefWidth="27.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </children></StackPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="600.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="changeBtn" mnemonicParsing="false" onAction="#handleChange" prefHeight="25.0" prefWidth="75.0" styleClass="addAdapterDialogBtn" text="Change" />
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#handleClose" prefHeight="25.0" prefWidth="75.0" styleClass="addAdapterDialogBtn" text="Close" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
