<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="496.0" styleClass="whiteBackground" stylesheets="@../../../resources/css/theme-light.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iha.emulator.ui.simulations.chooser.ChooserView">
   <children>
      <Label prefHeight="40.0" prefWidth="322.0" styleClass="detailedSimLbl" text="BeeeOn Emulator" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#handleDetailedSimulation" styleClass="chooserBtn" text="Detailed Simulation" wrapText="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin></Button>
            <Button disable="true" mnemonicParsing="false" onAction="#handlePerformanceSimulation" styleClass="chooserBtn" text="Performance Simulation" wrapText="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
