@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
/* IE workaround - applies only to IE10 and IE11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */
  .main-window {
    height: 100%;
  }
}

.grayBackground {
  background-color: @clr_background_gray;
}

.whiteBackground {
  background-color: @clr_white;
}

.primaryBackground {
  background-color: @clr_primary;
}

/*md-fab-speed-dial.md-fab-bottom-right {
  top:auto;
  right:20px;
  bottom:20px;
  left:auto;
  position:relative;
}

md-fab-speed-dial.md-fab-bottom-left {
  top:auto;
  right:auto;
  bottom:20px;
  left:20px;
  position:absolute
}

.md-fab.md-fab-bottom-right {
  top:auto;
  right:20px;
  bottom:20px;
  left:auto;
  position:absolute
}

.md-fab.md-fab-bottom-left {
  top:auto;
  right:auto;
  bottom:20px;
  left:20px;
  position:absolute
}*/

md-sidenav.md-sidenav-right {
  @media screen and (max-width: 1200px) {
    min-width: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  @media screen and (min-width: 1200px) {
    min-width: 700px !important;
    width: 700px !important;
    max-width: 700px !important;
  }
  @media screen and (min-width: 1400px) {
    min-width: 800px !important;
    width: 800px !important;
    max-width: 800px !important;
  }
  @media screen and (min-width: 1600px) {
    min-width: 900px !important;
    width: 900px !important;
    max-width: 900px !important;
  }
}

.md-select-menu-container {
  z-index: 10000;
}

.list-button {
  .md-button{
    &:not([disabled]):hover {
      background-color: @clr_gray_light;
    }
    &:not([disabled]):active {
      background-color: @clr_primary;
      p,h3,h4{
        color: @clr_white;
      }
    }
  }
}

md-list {
  padding: 0;
}

//Scrollbar
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-button {
  width: 6px;
  height:5px;
}
::-webkit-scrollbar-track {
  /*background:#eee;
  box-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius:10px;*/
}
::-webkit-scrollbar-thumb {
  background: #b9b9b9;
  border-radius:10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #969696;
}
//END Scrollbar

.show-gt-md {
  @media screen and (max-width: 959px) {
    display: none;
  }
}

md-sidenav md-tabs md-tabs-wrapper md-tabs-canvas md-tab-item.md-tab {
  max-width: inherit !important;
}

// injector
@import 'active-gateway/active-gateway.less';
@import 'active-gateway/edit/edit.less';
@import 'active-gateway/users/users.less';
@import 'changelog/changelog.less';
@import 'defaultTheme.less';
@import 'devices/detail/detail.less';
@import 'devices/devices.less';
@import 'devices/edit/edit.less';
@import 'graphs/graphs.less';
@import 'home/home.less';
@import 'login/login.less';
@import 'modules/modules.less';
@import 'notifications/notifications.less';
@import 'settings/geolocation/geolocation.less';
@import 'settings/settings.less';
@import 'settings/timezone/timezone.less';
@import 'settings/units/units.less';
@import 'watchdog/add/add.less';
@import 'watchdog/watchdog.less';
@import 'device-detail/device-detail.less';
@import 'devices-list/devices-list.less';
@import 'gateway/gateway-bottom-sheet/gateway-bottom-sheet.less';
@import 'gateway/gateway-button/gateway-button.less';
@import 'location-button/location-button.less';
@import 'menu/menu.less';
@import 'modal/about/about.less';
@import 'modal/accounts/add/add.less';
@import 'modal/gateway/add/add.less';
@import 'modal/gateway/delete/delete.less';
@import 'modal/loading/loading-modal.less';
@import 'modal/number-picker/number-picker.less';
@import 'modal/radio-button/radio-button.less';
@import 'modules-list/modules-list.less';
@import 'navbar/navbar.less';
@import 'no-gateway/gateway.less';
@import 'number-picker/number-picker.less';
@import 'right-panel/right-panel.less';
@import 'tutorial/add-gateway/add-gateway.less';
// endinjector

