//primary
@clr_primary:         #0097A7;
@clr_primary_medium:  #00ACC1;
@clr_primary_dark:    #006064;
@clr_primary_light:   #4DD0E1;
//accent
@clr_accent:          #FF4081;
@clr_accent_light:    #FF80AB;
//text
@clr_primary_text:    #212121;
@clr_secondary_text:  #727272;
//icons
@clr_icon:            #FFFFFF;
//background
@clr_background:      #FFFFFF;
@clr_background_gray: #EEEEEE;
//defaults
@clr_white:           #FFFFFF;
@clr_gray:            #d1d1d1;
@clr_gray_dark:       #777777;
@clr_gray_light:      #E7E9EA;

//menu icons
@ic_menu_overview:       '../assets/iamges/icons-png/ic_menu_overview.png';
@ic_menu_overview_grey:  '../assets/iamges/icons-png/ic_menu_overview_active.png';
@ic_menu_graphs:         '../assets/iamges/icons-png/ic_menu_dashboard.png';
@ic_menu_graphs_grey:    '../assets/iamges/icons-png/ic_menu_dashboard_active.png';
@ic_menu_watchdog:       '../assets/iamges/icons-png/ic_menu_watchdog.png';
@ic_menu_watchdog:       '../assets/iamges/icons-png/ic_menu_watchdog_active.png';