#emulator version
version=2.0.1
#predefined servers
#separated by "," -> after adding new sensor ( for example: tmp), please add new properties:
#   tmp_server_ip=1.1.1.1
#   tmp_server_port=1111
#   tmp_serverdb=dbName
servers=devel,production
#production server
production_server_ip=10.1.0.1
production_server_port=9092
production_server_db=home4prod
#devel server
devel_server_ip=10.1.0.1
devel_server_port=7080
devel_server_db=home4
#Adapter default firmware version
defaultFirmware=0
#Adapter logger
#ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
logLevel=INFO
#Listening for server messages
serverListenerPort=7978

