#emulator version
version=2.0.6
#predefined servers
#separated by "," -> after adding new sensor ( for example: tmp), please add new properties:
#   tmp_server_ip=1.1.1.1
#   tmp_server_port=1111
#   tmp_server_db=dbName
servers=ant_devel
#devel_new
ant_devel_server_ip=ant-2.fit.vutbr.cz
ant_devel_server_port=7080
ant_devel_server_db=home6
#Adapter default firmware version
defaultFirmware=0
#Adapter logger
#ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
logLevel=INFO

