version=2.0
lastOpenedFile=none
servers=devel,production
production_server_ip=10.1.0.1
production_server_port=9092
production_server_db=home3
devel_server_ip=10.1.0.1
devel_server_port=7080
devel_server_db=home4
#Adapter
defaultFirmware=0
#Adapter logger
#FULL or PARTIAL or SHORT
defaultLogMessageType=FULL
