<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="view" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="379.0" styleClass="whiteBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iha.emulator.ui.dialogs.sensor.DeleteSensorsDialogView">
   <children>
      <VBox prefHeight="182.0" prefWidth="317.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="detailedSimLbl" text="Delete sensors">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="29.0" prefWidth="115.0" styleClass="sensorText" text="Choose sensors:" VBox.vgrow="NEVER">
               <padding>
                  <Insets right="6.0" />
               </padding>
            </Label>
            <StackPane fx:id="listConteiner" prefHeight="44.0" prefWidth="317.0" VBox.vgrow="NEVER" />
            <Label prefHeight="29.0" prefWidth="115.0" styleClass="sensorText" text="Optional actions:">
               <padding>
                  <Insets right="6.0" />
               </padding>
            </Label>
            <GridPane prefHeight="35.0" prefWidth="317.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="39.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="340.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="256.0" styleClass="sensorText" text="Delete from database" GridPane.columnIndex="1" />
                  <CheckBox fx:id="databaseCheckBox" alignment="CENTER" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" selected="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="54.0" prefWidth="286.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <ProgressIndicator fx:id="indicator" prefHeight="22.0" prefWidth="40.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ProgressIndicator>
            <Label fx:id="status" prefHeight="17.0" prefWidth="154.0" styleClass="sensorText" wrapText="true" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="75.0" styleClass="showAdaptersDialogBtn" text="Delete" HBox.hgrow="NEVER" />
            <Button fx:id="closeBtn" cancelButton="true" mnemonicParsing="false" onAction="#handleClose" prefHeight="25.0" prefWidth="75.0" styleClass="showAdaptersDialogBtn" text="Close" />
         </children>
         <VBox.margin>
            <Insets right="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
