<script src="https://apis.google.com/js/api.js"></script>
<script>
function listLogins() {
	tester.get("/auth", "#login", function (data) {
		$("#login .methods").empty();

		for (i in data) {
			var provider = data[i];

			if (provider["id"] == "permit") {
				$("#login .methods")
					.append("<div id='login-method-permit'></div>");
				$("#login-method-permit")
					.append("<label>User: </label>");
				$("#login-method-permit")
					.append("<input id='permit-user' type='text'></input>");
				$("#permit-user")
					.attr("value", "joe.doe@example.org");

				var button = $("<button id='permit-button'></button>");
				button.text(provider["display_name"]);
				button.click(function () {
						tester.post("/auth", "#login", {
							provider: "permit",
							code: $("#permit-user").val()
						}, function (data) {
							tester.installBearer(data["id"]);
						});
					});

				$("#login-method-permit").append(button);
			}
			else if (provider["name"] == "google" && provider["oauth2"]
					&& provider["oauth2"]["redirect_uri"] == tester.selfURL()) {
				var id = provider["id"];
				var clientId = provider["oauth2"]["client_id"];
				var displayName = provider["display_name"];

				gapi.load('auth2', function () {
					var button = $("<button id='google-signin'></button>");
					button.text(displayName + " (" + id + ")");
					button.click(function () {
						var auth2 = gapi.auth2.init({
							client_id: clientId,
							scope: "email profile openid"
						});

						auth2.grantOfflineAccess({redirect_uri: tester.selfURL()})
							.then(function (result) {
								console.log(result);
							});
					});

					var method = $("<div title='Will reset the page!'></div>");
					$("#login .methods").append(method);

					method.append(button);
				});
			}
			else {
				var name = $("<span class='method-name'></span>");
				name.text(provider["display_name"] + " (" + provider["id"] + ")");
				name.attr("alt", "tester does not support this method");
				name.attr("title", "tester does not support this method");

				if ($("#login .ignored-methods").children().length > 0)
					$("#login .ignored-methods").append(", ");

				$("#login .ignored-methods").append(name);
			}
		}
	});
}

tester.modules["login"] = function () {
	if (window.location.hash) {
		var hash = window.location.hash;
		code = hash.match(/code=([^&]+)&/)[1];

		tester.get("/auth", "#login", function (data) {
			for (i in data) {
				var provider = data[i];
				if (!provider["oauth2"])
					continue;

				if (provider["oauth2"]["redirect_uri"] != tester.selfURL())
					continue;

				console.log("login via " + provider["id"]);

				tester.post("/auth", "#login", {
					provider: provider["id"],
					code: code
				}, function (data) {
					tester.installBearer(data["id"]);
				});

				break;
			}

			window.location.hash = "";
		})
	}

	$("#login-list-button").click(function () {
		listLogins();
	});
	$("#login-apply-bearer").click(function () {
		tester.installBearer(
			$("#login-input-bearer").val());
	});
	$("#login-logout-button").click(function () {
		if (!tester.bearer) {
			console.log("no bearer installed");
			return;
		}

		tester.delete("/auth", "#login", function () {});
		$("#" + tester.bearerID(tester.bearer)).remove();
		tester.uninstallBearer(tester.bearer);
	});
};
</script>

<div id="login" class="module">
	<h2>Login Module</h2>
	<div class="custom">
		<input id="login-input-bearer"></input>
		<button id="login-apply-bearer">Apply bearer</button>
		<button id="login-logout-button">Logout</button>

		<h3>Available methods</h3>
		<button id="login-list-button">List methods</button>
		<div class="methods"></div>

		<h3>Ignored methods</h3>
		<div class="ignored-methods"></div>
	</div>
	<div class="request"></div>
	<div class="response"></div>
</div>
