.devicesList {
  margin-bottom: 68px;
  md-list-item {
    .md-button {
      padding-left: 16px;
      /*color: @clr_accent;*/
    }
  }
  .md-list-item-text {
    padding-top: 5px;
    padding-bottom: 5px;
    .deviceName {
      white-space: normal;
      color: @clr_primary_text;
      font-size: 11pt;
      @media screen and (max-width: 600px){
        font-size: 10pt;
        line-height: normal;
        margin-bottom: 5px;

      }
      line-height: normal;
      margin-bottom: 2px;
    }
    .manufacturer {
      line-height: normal;
      margin-bottom: 3px;
      font-size: 9pt;
    }
    .updateTime {
      color: @clr_secondary_text;
      font-size: 9pt;
      @media screen and (max-width: 600px){
        font-size: 8pt;
      }
      color: @clr_primary;
    }
  }
  md-list-item .md-list-item-inner > md-icon:first-child{
    height: 36px;
    width: 36px;
    margin-right: 18px;
    margin-top: 0;
    margin-bottom: 12px;
    svg {
      fill: @clr_white;
      background: @clr_primary;
      border-radius: 50%;
    }
  }
  md-divider {
    margin-left: 70px;
  }
  .list-button {
    .valueButton {
      padding: 0 10px;
      white-space: normal;
      text-align: right;
      margin: 6px 0;
      font-weight: 600;
      font-size: 10pt;
      line-height: normal;
      min-width: 35px;
      max-width: 140px;
      color: @clr_gray_dark;
      @media screen and (min-width: 1000px){
        font-size: 11pt;
      }
      @media screen and (max-width: 600px){
        font-size: 9pt;
      }
      @media screen and (max-width: 400px){
        font-size: 8pt;
      }
    }
  }
}