.gatewayDescSheet {
  .md-grid {
    /*padding-bottom: 0;*/
    md-list-item {
      height: 60px;
      .md-grid-text {
        padding-bottom: 0;
        color: @clr_gray_dark;
      }
    }
  }
  .md-inline-list-icon-label {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -10px;
    height: 24px;
    vertical-align: middle;
  }
  .md-grid-item-content {
    /*margin: 0;*/
    md-icon {
      height: 36px;
      width: 36px;
      svg {
        fill: @clr_gray_dark;
      }
    }
  }

}