.addAccountWrapper {

  h4 {
    color: @clr_primary_medium;
    padding: 8px 15px 4px;
  }
  md-input-container > md-select {
    flex: 1;
    order: 2;
    margin: 0;
  }
  form {
    div {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}