.modulesList {
  margin-bottom: 90px;
  md-list-item {
    .md-button {
      padding-left: 16px;
      /*color: @clr_accent;*/
    }
  }
  md-list-item > md-icon:first-child {
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .md-list-item-text {
    padding-top: 5px;
    padding-bottom: 5px;
    .moduleName {
      white-space: normal;
      color: @clr_primary_text;
      font-size: 11pt;
      @media screen and (max-width: 600px){
        font-size: 10pt;
        line-height: normal;
        margin-bottom: 5px;
      }
    }
    .updateTime {
      color: @clr_secondary_text;
      font-size: 9pt;
      @media screen and (max-width: 600px){
        font-size: 8pt;
      }
    }
  }
  md-list-item .md-list-item-inner > md-icon:first-child{
    height: 48px;
    width: 48px;
    margin-right: 8px;
    margin-top: 10px;
    margin-bottom: 4px;
    svg {
      fill: @clr_secondary_text;
    }
  }
  md-divider {
    margin-left: 70px;
  }
  .list-button {
    .valueButton {
      padding: 0 10px;
      white-space: normal;
      text-align: right;
      margin: 6px 0;
      text-transform: none;
      font-weight: 600;
      font-size: 10pt;
      line-height: normal;
      min-width: 35px;
      max-width: 140px;
      @media screen and (min-width: 1000px){
        font-size: 11pt;
      }
      @media screen and (max-width: 600px){
        font-size: 9pt;
      }
      @media screen and (max-width: 400px){
        font-size: 8pt;
      }
    }
  }
  .upperText {
    text-transform: uppercase !important;
  }
}