.editWrapper {
  .gatewayEditForm {
    div {
      padding-left: 72px;
    }
    .nameInput {
      padding-right: 20px;
      background-color: @clr_primary;
      md-input-container {
        label {
          color: @clr_white;
          font-weight: normal;
        }
        input {
          color: @clr_white;
          font-size: 17pt;
          line-height: 2.5;
          border-color: @clr_gray_light;
        }
      }
    }
    .propertyList {
      md-list-item {
        padding-left: 0;
        .md-button {
          margin-top: 11px;
          /*color: @clr_accent;*/
        }
      }
      .md-list-item-text {
        margin-left: 0;
        padding-left: 0;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .propertyName {
        color: @clr_secondary_text;
        padding-bottom: 6px;
        font-size: 10pt;
      }
      .property {
        color: @clr_primary_text;
        font-size: 13pt;
      }
      md-icon{
        svg {
          fill: @clr_secondary_text;
        }
      }
      md-divider {

      }
    }
  }
}