.addRuleWrapper {
  .addRuleList {
    .nameInput {
      div {
        md-switch{
          left: 16px;
          right: auto;
        }
        md-input-container {
          padding-left: 57px;
        }
      }
    }
    .ifInput {
      .ifIcon {
        margin-top: 10px;
        width: 36px;
        height: 36px;
        background-color: @clr_primary_medium;
        border-radius: 50%;
        color: @clr_white;
        span {
          text-align: center;
          font-size: 9pt;
          font-weight: 400;
        }
      }
      .md-list-item-text {
        padding-left: 20px;
        padding-top: 10px;
        md-select {
          margin-top: 0;
        }
      }
      .conditionIcon {
          /* greater, lower image*/
          width: 24px;
          height: 24px;
          background-color: @clr_accent;
          border-radius: 50%;
          margin-right: 15px;
          margin-left: 0;
          svg {
            fill: @clr_white;
          }
      }
    }
    .thenInput {
      .ifIcon {
        margin-top: 10px;
        width: 36px;
        height: 36px;
        background-color: @clr_primary_medium;
        border-radius: 50%;
        color: @clr_white;
        span {
          text-align: center;
          font-size: 9pt;
          font-weight: 400;
        }
      }
      .md-list-item-text {
        padding-left: 24px;
      }
    }
    md-list-item {
      md-switch {
        margin-left: 0;
      }
      md-radio-group {
        md-radio-button {

        }
      }
      > .md-avatar:first-child {
          /* left image*/
          width: 32px;
          height: 32px;
          background-color: @clr_primary_medium;
          margin-left: 4px;
          margin-right: 20px;
      }
    }

    .md-list-item-text {
      h3 {
        color: @clr_primary_text;
      }
      h4 {
        color: @clr_secondary_text;
        margin-bottom: 8px !important;
      }
      p {

        img {
          /* greater, lower image*/
          width: 24px;
          height: 24px;
          background-color: @clr_primary_medium;
          border-radius: 50%;
          margin-right: 15px;
        }
      }
    }

    md-divider {
      margin-left: 72px;
    }
  }
}

.deviceIcon {

  svg {
    fill: @clr_secondary_text !important;
  }
}