<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Emissions</name><battery>95</battery><signal>90</signal><refresh>1</refresh><color>#0CDF56</color><values><value><type>Emissions</type><name>EmissionsNormal</name><initial>320</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="0.0" max="2000.0" dev="5.0" avg="320.0"/></generator></value><value><type>Emissions</type><name>EmissionsLinear</name><initial>320</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>LD</type><generator_values min="0.0" max="2000.0" step="20.0"/></generator></value></values></sensor_template>