<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Humidity</name><battery>95</battery><signal>90</signal><refresh>1</refresh><color>#0CDF56</color><values><value><type>Humidity</type><name>HumidityNormal</name><initial>55</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="0.0" max="100.0" dev="1.0" avg="55.0"/></generator></value><value><type>Humidity</type><name>HumidityLinear</name><initial>55</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>LD</type><generator_values min="0.0" max="100.0" step="5.0"/></generator></value></values></sensor_template>