<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Light intensity</name><battery>92</battery><signal>82</signal><refresh>5</refresh><color>#FFE037</color><values><value><type>Light</type><name>LightNormal</name><initial>400.0</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="0.0" max="20000.0" dev="20.0" avg="400.0"/></generator></value><value><type>Light</type><name>LightLinear</name><initial>400.0</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>LD</type><generator_values min="0.0" max="20000.0" step="20.0"/></generator></value></values></sensor_template>