<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Multisensor</name><battery>95</battery><signal>90</signal><refresh>1</refresh><color>#0CDF56</color><values><value><type>Temperature</type><name>Temperature</name><initial>25.5</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="-50.0" max="50.0" dev="0.5" avg="25.5"/></generator></value><value><type>Noise</type><name>Noise</name><initial>30.0</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="30.0" max="130.0" dev="1.0" avg="30.0"/></generator></value><value><type>Light</type><name>Light</name><initial>400.0</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="0.0" max="20000.0" dev="20.0" avg="400.0"/></generator></value><value><type>Emissions</type><name>Emissions</name><initial>320</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="0.0" max="2000.0" dev="5.0" avg="320.0"/></generator></value><value><type>Pressure</type><name>Pressure</name><initial>995</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="930.0" max="1080.0" dev="5.0" avg="995.0"/></generator></value><value><type>Humidity</type><name>Humidity</name><initial>55</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="0.0" max="100.0" dev="1.0" avg="55.0"/></generator></value><value><type>On/Off Sensor</type><name>On/Off Sensor</name><initial>false</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>BR</type><generator_values probability="0.06"/></generator></value><value><type>Open/Closed Sensor</type><name>Open/Closed Sensor</name><initial>false</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>BR</type><generator_values probability="0.13"/></generator></value><value><type>On/Off Actuator</type><name>On/Off Actuator</name><initial>false</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>BR</type><generator_values probability="0.09"/></generator></value></values></sensor_template>