<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Multisensor 1</name><battery>95</battery><signal>90</signal><refresh>5</refresh><color>#FFE037</color><values><value><type>Temperature</type><name>Temperature</name><initial>25.5</initial><store_history>false</store_history><generate_value>false</generate_value></value><value><type>On/Off Sensor</type><name>On/Off Sensor</name><initial>false</initial><store_history>false</store_history><generate_value>false</generate_value></value><value><type>Light</type><name>Light</name><initial>400.0</initial><store_history>false</store_history><generate_value>false</generate_value></value></values></sensor_template>