<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Multisensor #1</name><battery>90</battery><signal>81</signal><refresh>10</refresh><color>#FFE037</color><values><value><type>Temperature</type><name>Temperature</name><initial>25.5</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="-50.0" max="50.0" dev="0.5" avg="25.5"/></generator></value><value><type>Humidity</type><name>Humidity</name><initial>55</initial><store_history>false</store_history><generate_value>false</generate_value></value><value><type>On/Off Actuator</type><name>On/Off Actuator</name><initial>false</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>BR</type><generator_values probability="0.42"/></generator></value></values></sensor_template>