<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Noise Intensity</name><battery>95</battery><signal>90</signal><refresh>1</refresh><color>#0CDF56</color><values><value><type>Noise</type><name>NoiseNormal</name><initial>30.0</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="30.0" max="130.0" dev="1.0" avg="30.0"/></generator></value><value><type>Noise</type><name>NoiseLinear</name><initial>30.0</initial><store_history>false</store_history><generate_value>true</generate_value><generator><type>LD</type><generator_values min="30.0" max="130.0" step="2.0"/></generator></value></values></sensor_template>