<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Pressure</name><battery>91</battery><signal>83</signal><refresh>10</refresh><color>#DB8FFF</color><values><value><type>Pressure</type><name>PressureNormal</name><initial>995</initial><store_history>true</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="930.0" max="1080.0" dev="5.0" avg="995.0"/></generator></value><value><type>Pressure</type><name>PressureLinear</name><initial>995</initial><store_history>true</store_history><generate_value>true</generate_value><generator><type>LD</type><generator_values min="930.0" max="1080.0" step="20.0"/></generator></value></values></sensor_template>