<?xml version="1.0" encoding="UTF-8"?>
<sensor_template><name>Temperature</name><battery>89</battery><signal>81</signal><refresh>5</refresh><color>#0CDF56</color><values><value><type>Temperature</type><name>TempNormal</name><initial>20.34</initial><store_history>true</store_history><generate_value>true</generate_value><generator><type>ND</type><generator_values min="-50.0" max="50.0" dev="0.5" avg="20.12"/></generator></value><value><type>Temperature</type><name>TempLinear</name><initial>10.0</initial><store_history>true</store_history><generate_value>true</generate_value><generator><type>LD</type><generator_values min="-50.0" max="42.0" step="1.0"/></generator></value></values></sensor_template>