.overviewWrapper {
  min-height: 400px;
  min-width: 320px;
  md-fab-speed-dial.md-fab-bottom-right {
    top:auto;
    right:20px;
    bottom:20px;
    left:auto;
    position:absolute
  }

  md-fab-speed-dial.md-fab-bottom-left {
    top:auto;
    right:auto;
    bottom:20px;
    left:20px;
    position:absolute
  }
  .overviewContent {
    padding: 8px;
  }
}

/*
right-panel md-sidenav,
right-panel md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 300px !important;
    width: 300px !important;
    max-width: 300px !important;
}

right-panel md-sidenav.md-locked-open {
    min-width: 300px !important;
    width: 600px !important;
    max-width: 600px !important;
}*/
