.devicesWrapper {
  min-height: 400px;
  min-width: 320px;
  md-fab-speed-dial.md-fab-bottom-right {
    top:auto;
    right:20px;
    bottom:20px;
    left:auto;
    position:absolute
  }
  .devicesContent {
    padding: 8px;
    position: absolute;
    top: 64px;
    @media screen and (max-width: 600px){
      top: 56px;
    }
    left: 304px;
    @media screen and (max-width: 1199px){
      left: 0;
    }
    bottom: 0;
    right: 0;
    .emptyDevicesWrapper {
      h3 {
        color: @clr_gray_dark;
      }
      .refreshBtn {
        background-color: @clr_gray_light;
      }
    }
  }

}