.hasChangeLogChips span{
  height: 18px;
  width: 80px;
  display: inline-block;
  padding-left: 6px;
  padding-right: 6px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 9pt;
  margin-right: 5px;
  border-radius: 5px;
}

.hasChangeLogChips .div {
  margin-bottom: 2px;

}

.hasChangeLogChips .gui {
  background-color: #00bcd4;
}

.hasChangeLogChips .func {
  background-color: #337ab7;
}

.hasChangeLogChips .security {
  background-color: #f2a7a5;
  color: rgb(72, 72, 72);
}

.hasChangeLogChips .added {
  background-color: #5cb85c;
}

.hasChangeLogChips .changed {
  background-color: #f0ad4e;
}

.hasChangeLogChips .fixed {
  background-color: #d9534f;
}