.usersWrapper{
  .usersList {
    md-list-item {

    }
    img {
      width: 48px;
      height: 48px;
      background-color: @clr_primary_medium;
    }

    .md-list-item-text {
      h3 {
        color: @clr_primary_text;
      }
      h4 {
        color: @clr_secondary_text;
      }
      p {
        color: @clr_secondary_text;
        &:first-letter {
          text-transform: uppercase
        }
      }
    }

    md-divider {
      margin-left: 72px;
    }
  }
  .md-fab.md-fab-bottom-right {
    top:auto;
    right:20px;
    bottom:20px;
    left:auto;
    position:absolute
  }
}