[logging]
channels.split.class = SplitterChannel
channels.split.channels = console, debug

channels.console.class = ColorConsoleChannel
channels.console.pattern = %H:%M:%S.%i %P:%I [%p] %t

; for debugging purpose only, disable for production
channels.debug.class = FileChannel
channels.debug.pattern = %s %H:%M:%S.%i %P:{%I,%T} [%p] %t (%U:%u)
channels.debug.path = server-debug.log
channels.debug.rotation = never
channels.debug.flush = true

loggers.root.channel = split
loggers.root.level = trace

loggers.Startup.name = ApplicationStartup
loggers.Startup.level = notice

loggers.Application.name = Application
loggers.Application.level = notice

loggers.PocoServer.name = BeeeOn::PocoServer
loggers.PocoServer.level = notice

loggers.SessionManager.name = BeeeOn::SessionManager
loggers.SessionManager.level = notice

loggers.SessionCache.name = BeeeOn::SessionCache
loggers.SessionCache.level = notice

loggers.SessionCache.name = BeeeOn::SessionVerifier
loggers.SessionCache.level = debug

loggers.DependencyInjector.name = BeeeOn::DependencyInjector
loggers.DependencyInjector.level = debug

loggers.UIMockInit.name = BeeeOn::UIMockInit
loggers.UIMockInit.level = notice

loggers.SSLClient.name = BeeeOn::SSLClient
loggers.SSLClient.level = debug

loggers.SSLServer.name = BeeeOn::SSLServer
loggers.SSLServer.level = debug

loggers.RejectCertificateHandler.name = BeeeOn::RejectCertificateHandler
loggers.RejectCertificateHandler.level = notice

loggers.Template.name = BeeeOn::Template
loggers.Template.level = notice

loggers.TypesSAXHandler.name = BeeeOn::TypesSAXHandler
loggers.TypesSAXHandler.level = notice

loggers.DevicesSAXHandler.name = BeeeOn::DevicesSAXHandler
loggers.DevicesSAXHandler.level = notice

; Services

loggers.AuthService.name = BeeeOn::AuthService
loggers.AuthService.level = debug

loggers.GatewayService.name = BeeeOn::GatewayService
loggers.GatewayService.level = debug

loggers.DeviceService.name = BeeeOn::DeviceService
loggers.DeviceService.level = debug

loggers.LocationService.name = BeeeOn::LocationService
loggers.LocationService.level = debug

loggers.IdentityService.name = BeeeOn::IdentityService
loggers.IdentityService.level = debug

loggers.UserService.name = BeeeOn::UserService
loggers.UserService.level = debug

; DAO

loggers.SqitchPlanParser.name = BeeeOn::SqitchPlanParser
loggers.SqitchPlanParser.level = warning

loggers.SQLLoader.name = BeeeOn::SQLLoader
loggers.SQLLoader.level = debug

loggers.PocoDaoManager.name = BeeeOn::PocoDaoManager
loggers.PocoDaoManager.level = debug

loggers.PocoSimpleDBInitializer.name = BeeeOn::PocoSimpleDBInitializer
loggers.PocoSimpleDBInitializer.level = notice

loggers.PocoSQLGatewayDao.name = BeeeOn::PocoSQLGatewayDao
loggers.PocoSQLGatewayDao.level = debug

loggers.PocoSQLDeviceDao.name = BeeeOn::PocoSQLDeviceDao
loggers.PocoSQLDeviceDao.level = debug

loggers.PocoSQLLocationDao.name = BeeeOn::PocoSQLLocationDao
loggers.PocoSQLLocationDao.level = debug

loggers.PocoSQLIdentityDao.name = BeeeOn::PocoSQLIdentityDao
loggers.PocoSQLIdentityDao.level = debug

loggers.PocoSQLVerifiedIdentityDao.name = BeeeOn::PocoSQLVerifiedIdentityDao
loggers.PocoSQLVerifiedIdentityDao.level = debug

loggers.PocoSQLUserDao.name = BeeeOn::PocoSQLUserDao
loggers.PocoSQLUserDao.level = debug

loggers.PocoSQLRoleInGatewayDao.name = BeeeOn::PocoSQLRoleInGatewayDao
loggers.PocoSQLRoleInGatewayDao.level = debug

loggers.PocoSQLSensorHistoryDao.name = BeeeOn::PocoSQLSensorHistoryDao
loggers.PocoSQLSensorHistoryDao.level = notice

; Providers

loggers.GoogleAuthProvider.name = BeeeOn::GoogleAuthProvider
loggers.GoogleAuthProvider.level = debug

loggers.PermitAuthProvider.name = BeeeOn::PermitAuthProvider
loggers.PermitAuthProvider.level = debug

loggers.TypeInfoProvider.name = BeeeOn::TypeInfoProvider
loggers.TypeInfoProvider.level = information

loggers.DeviceInfoProvider.name = BeeeOn::DeviceInfoProvider
loggers.DeviceInfoProvider.level = information

; Notifications

loggers.LoggingObserver = BeeeOn::LoggingObserver
loggers.LoggingObserver.level = debug

; RPC

loggers.FakeGatewayRPC.name = BeeeOn::FakeGatewayRPC
loggers.FakeGatewayRPC.level = debug

loggers.LegacyGatewayRPC.name = BeeeOn::LegacyGatewayRPC
loggers.LegacyGatewayRPC.level = debug

; XML-UI API

loggers.XmlRequestHandler.name = BeeeOn::XmlRequestHandlerFactory
loggers.XmlRequestHandlerFactory.name = debug

loggers.AnyXmlHandler.name = BeeeOn::XmlUI::AnyXmlHandler
loggers.AnyXmlHandler.level = debug

loggers.AuthXmlHandler.name = BeeeOn::XmlUI::AuthXmlHandler
loggers.AuthXmlHandler.level = debug

loggers.GatewayXmlHandler.name = BeeeOn::XmlUI::GatewayXmlHandler
loggers.GatewayXmlHandler.level = debug

loggers.DeviceXmlHandler.name = BeeeOn::XmlUI::DeviceXmlHandler
loggers.DeviceXmlHandler.level = debug

loggers.LocationXmlHandler.name = BeeeOn::XmlUI::LocationXmlHandler
loggers.LocationXmlHandler.level = debug

loggers.ProfileXmlHandler.name = BeeeOn::XmlUI::ProfileXmlHandler
loggers.ProfileXmlHandler.level = debug

loggers.SensorXmlHandler.name = BeeeOn::XmlUI::SensorXmlHandler
loggers.SensorXmlHandler.level = debug

; REST-UI API

loggers.RestRequestHandler.name = BeeeOn::TRestRequestHandler
loggers.RestRequestHandler.level = debug

loggers.RestRequestHandlerFactory.name = BeeeOn::TRestRequestHandlerFactory
loggers.RestRequestHandlerFactory.level = debug

loggers.sendNoRoute.name = sendNoRoute
loggers.sendNoRoute.level = debug

loggers.sendNotFound.name = sendNotFound
loggers.sendNotFound.level = debug

loggers.sendSuccess.name = sendSuccess
loggers.sendSuccess.level = debug

loggers.sendUnauthorized.name = sendUnauthorized
loggers.sendUnauthorized.level = debug
