[logging]
default.level = information

loggers.Startup.name = ApplicationStartup
loggers.Startup.level = notice

loggers.Application.name = Application
loggers.Application.level = notice

loggers.PocoServer.name = BeeeOn::PocoServer
loggers.PocoServer.level = ${logging.default.level}

loggers.SessionManagerImpl.name = BeeeOn::SessionManagerImpl
loggers.SessionManagerImpl.level = ${logging.default.level}

loggers.JWTSessionManager.name = BeeeOn::JWTSessionManager
loggers.JWTSessionManager.level = ${logging.default.level}

loggers.SessionCache.name = BeeeOn::SessionCache
loggers.SessionCache.level = ${logging.default.level}

loggers.SessionCache.name = BeeeOn::SessionVerifier
loggers.SessionCache.level = ${logging.default.level}

loggers.DependencyInjector.name = BeeeOn::DependencyInjector
loggers.DependencyInjector.level = ${logging.default.level}

loggers.UIMockInit.name = BeeeOn::UIMockInit
loggers.UIMockInit.level = ${logging.default.level}

loggers.SSLClient.name = BeeeOn::SSLClient
loggers.SSLClient.level = debug

loggers.SSLServer.name = BeeeOn::SSLServer
loggers.SSLServer.level = debug

loggers.RejectCertificateHandler.name = BeeeOn::RejectCertificateHandler
loggers.RejectCertificateHandler.level = ${logging.default.level}

loggers.Template.name = BeeeOn::Template
loggers.Template.level = ${logging.default.level}

loggers.TypesSAXHandler.name = BeeeOn::TypesSAXHandler
loggers.TypesSAXHandler.level = ${logging.default.level}

loggers.DevicesSAXHandler.name = BeeeOn::DevicesSAXHandler
loggers.DevicesSAXHandler.level = ${logging.default.level}

; Services

loggers.AuthService.name = BeeeOn::AuthService
loggers.AuthService.level = ${logging.default.level}

loggers.GatewayService.name = BeeeOn::GatewayService
loggers.GatewayService.level = ${logging.default.level}

loggers.DeviceService.name = BeeeOn::DeviceService
loggers.DeviceService.level = ${logging.default.level}

loggers.LocationService.name = BeeeOn::LocationService
loggers.LocationService.level = ${logging.default.level}

loggers.IdentityService.name = BeeeOn::IdentityService
loggers.IdentityService.level = ${logging.default.level}

loggers.UserService.name = BeeeOn::UserService
loggers.UserService.level = ${logging.default.level}

; DAO

loggers.SqitchPlanParser.name = BeeeOn::SqitchPlanParser
loggers.SqitchPlanParser.level = warning

loggers.SqitchPlan.name = BeeeOn::SqitchPlan
loggers.SqitchPlan.level = warning

loggers.PocoSqitchInitializer.name = BeeeOn::PocoSqitchInitializer
loggers.PocoSqitchInitializer.level = ${logging.default.level}

loggers.SQLLoader.name = BeeeOn::SQLLoader
loggers.SQLLoader.level = ${logging.default.level}

loggers.PocoDaoManager.name = BeeeOn::PocoDaoManager
loggers.PocoDaoManager.level = ${logging.default.level}

loggers.PocoSimpleDBInitializer.name = BeeeOn::PocoSimpleDBInitializer
loggers.PocoSimpleDBInitializer.level = ${logging.default.level}

loggers.PocoSQLGatewayDao.name = BeeeOn::PocoSQLGatewayDao
loggers.PocoSQLGatewayDao.level = ${logging.default.level}

loggers.PocoSQLDeviceDao.name = BeeeOn::PocoSQLDeviceDao
loggers.PocoSQLDeviceDao.level = ${logging.default.level}

loggers.PocoSQLLocationDao.name = BeeeOn::PocoSQLLocationDao
loggers.PocoSQLLocationDao.level = notice

loggers.PocoSQLIdentityDao.name = BeeeOn::PocoSQLIdentityDao
loggers.PocoSQLIdentityDao.level = ${logging.default.level}

loggers.PocoSQLVerifiedIdentityDao.name = BeeeOn::PocoSQLVerifiedIdentityDao
loggers.PocoSQLVerifiedIdentityDao.level = ${logging.default.level}

loggers.PocoSQLUserDao.name = BeeeOn::PocoSQLUserDao
loggers.PocoSQLUserDao.level = ${logging.default.level}

loggers.PocoSQLRoleInGatewayDao.name = BeeeOn::PocoSQLRoleInGatewayDao
loggers.PocoSQLRoleInGatewayDao.level = ${logging.default.level}

loggers.PocoSQLSensorHistoryDao.name = BeeeOn::PocoSQLSensorHistoryDao
loggers.PocoSQLSensorHistoryDao.level = ${logging.default.level}

; Providers

loggers.GoogleAuthProvider.name = BeeeOn::GoogleAuthProvider
loggers.GoogleAuthProvider.level = ${logging.default.level}

loggers.PermitAuthProvider.name = BeeeOn::PermitAuthProvider
loggers.PermitAuthProvider.level = debug

loggers.TypeInfoProvider.name = BeeeOn::TypeInfoProvider
loggers.TypeInfoProvider.level = ${logging.default.level}

loggers.DeviceInfoProvider.name = BeeeOn::DeviceInfoProvider
loggers.DeviceInfoProvider.level = ${logging.default.level}

; Notifications

loggers.LoggingObserver = BeeeOn::LoggingObserver
loggers.LoggingObserver.level = ${logging.default.level}

; RPC

loggers.FakeGatewayRPC.name = BeeeOn::FakeGatewayRPC
loggers.FakeGatewayRPC.level = ${logging.default.level}

loggers.LegacyGatewayRPC.name = BeeeOn::LegacyGatewayRPC
loggers.LegacyGatewayRPC.level = ${logging.default.level}

; XML-UI API

loggers.XmlRequestHandler.name = BeeeOn::XmlRequestHandlerFactory
loggers.XmlRequestHandlerFactory.name = ${logging.default.level}

loggers.AnyXmlHandler.name = BeeeOn::XmlUI::AnyXmlHandler
loggers.AnyXmlHandler.level = ${logging.default.level}

loggers.AuthXmlHandler.name = BeeeOn::XmlUI::AuthXmlHandler
loggers.AuthXmlHandler.level = ${logging.default.level}

loggers.GatewayXmlHandler.name = BeeeOn::XmlUI::GatewayXmlHandler
loggers.GatewayXmlHandler.level = ${logging.default.level}

loggers.DeviceXmlHandler.name = BeeeOn::XmlUI::DeviceXmlHandler
loggers.DeviceXmlHandler.level = ${logging.default.level}

loggers.LocationXmlHandler.name = BeeeOn::XmlUI::LocationXmlHandler
loggers.LocationXmlHandler.level = ${logging.default.level}

loggers.ProfileXmlHandler.name = BeeeOn::XmlUI::ProfileXmlHandler
loggers.ProfileXmlHandler.level = ${logging.default.level}

loggers.SensorXmlHandler.name = BeeeOn::XmlUI::SensorXmlHandler
loggers.SensorXmlHandler.level = ${logging.default.level}

; REST-UI API

loggers.RestRequestHandler.name = BeeeOn::TRestRequestHandler
loggers.RestRequestHandler.level = ${logging.default.level}

loggers.RestRequestHandlerFactory.name = BeeeOn::TRestRequestHandlerFactory
loggers.RestRequestHandlerFactory.level = ${logging.default.level}

loggers.sendNoRoute.name = sendNoRoute
loggers.sendNoRoute.level = ${logging.default.level}

loggers.sendNotFound.name = sendNotFound
loggers.sendNotFound.level = ${logging.default.level}

loggers.sendSuccess.name = sendSuccess
loggers.sendSuccess.level = ${logging.default.level}

loggers.sendUnauthorized.name = sendUnauthorized
loggers.sendUnauthorized.level = ${logging.default.level}

; GWS

logging.GatewayCommunicator.name = BeeeOn::GatewayCommunicator
logging.GatewayCommunicator.level = ${logging.default.level}

logging.WebSocketServer.name = BeeeOn::WebSocketServer
logging.WebSocketServer.level = ${logging.default.level}
