; Default configuration
[restui]
port = 8000

[xmlui]
port = 8001
ssl.enable = false
;ssl.certificate =
;ssl.key =
;ssl.authority =
;ssl.verify_level =

[gws]
comm.maxMessageSize = 4096
comm.receiveTimeout = 1 s
comm.sendTimeout = 500 ms
comm.minThreads = 1
comm.maxThreads = 16
comm.threadIdletime = 5 s

[spec]
devices.xml = ${application.configDir}devices.xml
types.xml = ${application.configDir}types.xml
restui.ini = ${application.configDir}restui-api.ini

[bundle]
name = beeeon_server
resource.dir = ${application.configDir}../res

[secure]
device_properties.algorithm = aes256
device_properties.passphrase = very unpredictable cow is stomping down down

[session]
expire = 48 h
maxPerUser = 10

[google]
;client_secret =
;client_id =
redirect_uri = http://localhost
ssl.verify_mode = relaxed
; path to the CA location
ssl.authority = ${application.configDir}../cert/mozilla-cacert-2016-11-02.pem

[facebook]
;clientSecret =
;clientId =
redirectUri = https://localhost/
ssl.verifyMode = relaxed
; path to the CA location
ssl.authority = ${application.configDir}../cert/mozilla-cacert-2016-11-02.pem

[database]
backend = odbc
host = localhost
port = 5432
user = postgres
name = test
connector = Driver={PostgreSQL};Database=${database.name};UserName=${database.user};Port=${database.port};ServerName=${database.host}
pool = 5
init =
queries = ${application.configDir}../db/server-queries.ini
features = autoCommit=false
timeout = -1

[sqitch]
plan = db/sqitch.plan
baseDir = ${application.configDir}../db

[ada]
legacy.responseTimeout = 1000 ms
connector.host = localhost
connector.port = 7081
connector.receiveTimeout = 10 ms
