; Default configuration
[ui]
port = 8000

[xmlui]
port = 8001
ssl.enable = false
;ssl.certificate =
;ssl.key =
;ssl.authority =
;ssl.verify_level =

[spec]
devices.xml = ${application.configDir}devices.xml
types.xml = ${application.configDir}types.xml

[session]
; expire in 48 hours
expire = 172800
maxPerUser = 10

[google]
;client_secret =
;client_id =
redirect_uri = http://localhost
ssl.verify_mode = relaxed
; path to the CA location
ssl.authority = ${application.configDir}../cert/mozilla-cacert-2016-11-02.pem

[database]
backend = sqlite
connector = :memory:
pool = 1
init = ${application.configDir}../schema/home8-${database.backend}.sql
queries = ${application.configDir}home8-${database.backend}-queries.ini

[ada]
connector.host = localhost
connector.port = 7081
; receive timeout in microseconds
connector.receiveTimeout = 10000
